Daybreak/Controls/Notifications/NotificationStackpanel.xaml

<UserControl x:Class="Daybreak.Controls.Notifications.NotificationStackpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Notifications"
             xmlns:notifications="clr-namespace:Daybreak.Models.Notifications"
             mc:Ignorable="d" 
             x:Name="_this"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NotificationTemplateSelector x:Key="TemplateSelector"></local:NotificationTemplateSelector>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Notifications, Mode=OneWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="True"
                  ItemTemplateSelector="{StaticResource TemplateSelector}">
        <ItemsControl.Template>
            <ControlTemplate>
                <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.Resources>
            <DataTemplate x:Key="InformationNotificationDataTemplate">
                <local:NotificationView 
                    Background="{DynamicResource Daybreak.Brushes.Background}"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    HorizontalAlignment="Right"
                    MaxHeight="300"
                    Expired="NotificationView_Expired"
                    Closed="NotificationView_Closed"/>
            </DataTemplate>
            <DataTemplate x:Key="ErrorNotificationDataTemplate">
                <local:NotificationView 
                    Background="{DynamicResource Daybreak.Brushes.Background}"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    HorizontalAlignment="Right"
                    MaxHeight="300"
                    Expired="NotificationView_Expired"
                    Closed="NotificationView_Closed"/>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
