Daybreak/Controls/Templates/BagContentTemplate.xaml

<UserControl x:Class="Daybreak.Controls.Templates.BagContentTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Templates"
             DataContextChanged="UserControl_DataContextChanged"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding ElementName=_this, Path=ImageSource, Mode=OneWay}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Height="30"
               Width="30"/>
        <TextBlock Text="{Binding ElementName=_this, Path=DataContext.ItemId, Mode=OneWay}"
                   FontSize="20"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding ElementName=_this, Path=DataContext.Count, Mode=OneWay}"
                   FontSize="14"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="5"/>
        <Border 
            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="1"/>
    </Grid>
</UserControl>
