Daybreak/Controls/Templates/BagContentTemplate.xaml

<UserControl x:Class="Daybreak.Controls.Templates.BagContentTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Templates"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             DataContextChanged="UserControl_DataContextChanged"
             x:Name="_this"
             mc:Ignorable="d" 
             BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="0, 0, 1, 1"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="30">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
        <ContextMenu x:Key="BagItemContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <controls:BagItemContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                 WikiClicked="BagItemContextMenu_WikiClicked"
                                                 PriceHistoryClicked="BagItemContextMenu_PriceHistoryClicked"/>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.Resources>
    <Grid
        Visibility="{Binding ElementName=_this, Path=ContentVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Image Source="{Binding ElementName=_this, Path=ImageSource, Mode=OneWay}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Height="30"
               Width="30"
               Visibility="{Binding ElementName=_this, Path=IconVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
               Cursor="Hand"/>
        <TextBlock Text="{Binding ElementName=_this, Path=ItemId, Mode=OneWay}"
                   FontSize="20"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=_this, Path=IconVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        <TextBlock Text="{Binding ElementName=_this, Path=Count, Mode=OneWay}"
                   FontSize="14"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="5"/>
        <buttons:HighlightButton 
                    HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                    MouseRightButtonDown="HighlightButton_MouseRightButtonDown"
                    MouseLeftButtonDown="HighlightButton_MouseLeftButtonDown"
                    ToolTip="Open item details"/>
    </Grid>
</UserControl>
