Daybreak/Controls/Templates/BagItemMenu.xaml

<UserControl x:Class="Daybreak.Controls.Templates.BagItemMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Templates"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             DataContextChanged="UserControl_DataContextChanged"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=_this, Path=ItemName, Mode=OneWay}"
                   FontSize="16"
                   Grid.Row="0"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   HorizontalAlignment="Center"/>
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="1">
            <TextBlock Text="Id: "
                       FontSize="16"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Grid>
                <TextBlock Text="{Binding Item.Id}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <TextBlock Text="{Binding ItemId}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </Grid>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="2">
            <TextBlock Text="Wiki Url: "
                       FontSize="16"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <TextBlock Text="{Binding Item.WikiUrl}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                       Cursor="Hand"
                       MouseLeftButtonDown="WikiTextBlock_MouseLeftButtonDown"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="3">
            <TextBlock Text="Modifiers Hash: "
                       FontSize="16"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <TextBox   Text="{Binding ElementName=_this, Path=ModHash, Mode=OneWay}"
                       FontSize="10"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       IsReadOnly="True"
                       BorderThickness="0"
                       Background="Transparent"/>
        </WrapPanel>
        <TextBlock Text="Modifiers"
                   FontSize="16"
                   Grid.Row="4"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   HorizontalAlignment="Center"/>
        <ScrollViewer
            Grid.Row="5">
            <ItemsControl ItemsSource="{Binding Modifiers, Mode=OneWay}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel
                                Grid.Row="0">
                                <TextBlock Text="Identifier: "
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                <TextBlock Text="{Binding Identifier}"
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="1">
                                <TextBlock Text="Argument1: "
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                <TextBlock Text="{Binding Argument1}"
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="2">
                                <TextBlock Text="Argument2: "
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                <TextBlock Text="{Binding Argument2}"
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="3">
                                <TextBlock Text="Packed value: "
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                <TextBlock Text="{Binding Modifier}"
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            </WrapPanel>
                            <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    BorderThickness="0, 0, 0, 1"
                                    Grid.Row="4"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <buttons:HighlightButton 
            Grid.Row="6"
            Title="Close"
            FontSize="16"
            HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
            Height="30"
            TextAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="1"
            Clicked="HighlightButton_Clicked"/>
    </Grid>
</UserControl>
