Daybreak/Controls/Templates/BuildTemplate.xaml

<UserControl x:Class="Daybreak.Controls.Templates.BuildTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:templates="clr-namespace:Daybreak.Controls.Templates"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d"
             x:Name="_this"
             Unloaded="BuildTemplate_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Primary Profession: " FontSize="16" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Grid.Column="1"
                       VerticalAlignment="Center"></TextBlock>
            <mah:SplitButton 
                ItemsSource="{Binding ElementName=_this, Path=PrimaryProfessions, Mode=OneWay}"
                SelectedItem="{Binding ElementName=_this, Path=BuildEntry.Primary, Mode=TwoWay}"
                FontSize="16"
                Background="Transparent"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Grid.Column="2"
                ToolTip="Primary profession drop-down"/>
            <buttons:HelpButton Grid.Column="0" Width="20" Height="20" Margin="3"
                                Clicked="HelpButtonPrimary_Clicked" Cursor="Hand"
                                ToolTip="Open primary profession info"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Secondary Profession: " FontSize="16" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Grid.Column="1"
                       VerticalAlignment="Center"></TextBlock>
            <mah:SplitButton 
                ItemsSource="{Binding ElementName=_this, Path=SecondaryProfessions, Mode=OneWay}"
                SelectedItem="{Binding ElementName=_this, Path=BuildEntry.Secondary, Mode=TwoWay}"
                FontSize="16"
                Background="Transparent"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Grid.Column="2"
                ToolTip="Secondary profession drop-down"/>
            <buttons:HelpButton Grid.Column="0" Width="20" Height="20" Margin="3"
                                Clicked="HelpButtonSecondary_Clicked" Cursor="Hand"
                                ToolTip="Open secondary profession info"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <buttons:HelpButton Grid.Column="0"
                                ToolTip="Open attribute points info"
                                Clicked="HelpButtonAttributePoints_Clicked"
                                Width="20"
                                Height="20"
                                Margin="3, 5, 3, 5"/>
            <TextBlock Grid.Column="1"
                       Text="Remaining Attribute Points:"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Width="50"
                     Margin="3, 0, 0, 5"
                     Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                     BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                     BorderThickness="1"
                     Text="{Binding ElementName=_this, Path=AttributePoints, Mode=OneWay}"
                     FontSize="16"
                     Background="Transparent"
                     IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="4">
            <ListView Background="Transparent" ItemsSource="{Binding ElementName=_this, Path=BuildEntry.Attributes, Mode=OneWay}"
                     HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:AttributeTemplate HelpClicked="AttributeTemplate_HelpClicked"
                                                 AttributeChanged="AttributeTemplate_AttributeChanged"
                                                 AttributePoints="{Binding Path=AttributePoints, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <local:SkillTemplate Grid.Column="0" x:Name="SkillTemplate0"
                                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.FirstSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="1" x:Name="SkillTemplate1"
                                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.SecondSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="2" x:Name="SkillTemplate2"
                                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.ThirdSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="3" x:Name="SkillTemplate3"
                                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.FourthSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="4" x:Name="SkillTemplate4"
                                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.FifthSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="5" x:Name="SkillTemplate5"
                                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.SixthSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="6" x:Name="SkillTemplate6"
                                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.SeventhSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="7" x:Name="SkillTemplate7"
                                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.EigthSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="{Binding ElementName=_this, Path=BuildEntry.FirstSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="{Binding ElementName=_this, Path=BuildEntry.SecondSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="{Binding ElementName=_this, Path=BuildEntry.ThirdSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="{Binding ElementName=_this, Path=BuildEntry.FourthSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="{Binding ElementName=_this, Path=BuildEntry.FifthSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="{Binding ElementName=_this, Path=BuildEntry.SixthSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="{Binding ElementName=_this, Path=BuildEntry.SeventhSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="{Binding ElementName=_this, Path=BuildEntry.EigthSkill.Name, Mode=OneWay}"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="7"
              x:Name="SideHolder">
            <local:ChromiumBrowserWrapper x:Name="SkillBrowser"
                                          MaxWidth="0"
                                          ControlsEnabled="True"
                                          AddressBarReadonly="True"
                                          CanNavigate="True"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          CanDownloadBuild="True"
                                          BuildDecoded="SkillBrowser_BuildDecoded"
                                          Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                          PreventDispose="True"
                                          MaximizeClicked="SkillBrowser_MaximizeClicked" />
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="7">
            <Grid x:Name="SkillListContainer"
                  Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:SearchTextBox    x:Name="SkillListSearchTextBox"
                                        FontSize="20"
                                        Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                        Background="Transparent"
                                        SearchText="{Binding ElementName=_this, Path=SkillSearchText, Mode=TwoWay}"
                                        TextChanged="SearchTextBox_TextChanged"
                                        DebounceDelay="0:0:0.5"/>
                <ItemsControl x:Name="SkillsListView"
                          Grid.Row="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Background="Transparent"
                          ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding ElementName=_this, Path=AvailableSkills, Mode=OneWay}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Standard"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <buttons:HighlightButton 
                                FontSize="16" 
                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                BorderThickness="0, 0, 0, 1"
                                TextWrapping="Wrap" 
                                Height="30"
                                Clicked="HighlightButton_Clicked"
                                Cursor="Hand">
                                <buttons:HighlightButton.ButtonContent>
                                    <templates:SkillListEntryTemplate DataContext="{Binding}"/>
                                </buttons:HighlightButton.ButtonContent>
                            </buttons:HighlightButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="7"
              Grid.ColumnSpan="2"
              Visibility="Hidden"
              x:Name="FullScreenHolder">
        </Grid>
    </Grid>
</UserControl>
