Daybreak/Controls/Templates/BuildTemplate.xaml

<UserControl x:Class="Daybreak.Controls.BuildTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Daybreak.Behaviors"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             mc:Ignorable="d"
             x:Name="_this"
             Unloaded="BuildTemplate_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Primary Profession: " FontSize="16" Foreground="White" Grid.Column="1"></TextBlock>
            <local:OpaqueButton Grid.Column="2"
                                Text="{Binding ElementName=_this, Path=BuildEntry.Primary.Name, Mode=OneWay}"
                                Foreground="White"
                                Highlight="White"
                                HighlightOpacity="0.4"
                                FontSize="16"
                                TextHorizontalAlignment="Left"
                                Margin="0, 0, 10, 0"
                                Clicked="PrimaryProfessionButton_Clicked"></local:OpaqueButton>
            <local:HelpButton Grid.Column="0" Foreground="White" Width="20" Height="20" Margin="3"
                              Clicked="HelpButtonPrimary_Clicked" Cursor="Hand"></local:HelpButton>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Secondary Profession: " FontSize="16" Foreground="White" Grid.Column="1"></TextBlock>
            <local:OpaqueButton Grid.Column="2"
                                Text="{Binding ElementName=_this, Path=BuildEntry.Secondary.Name, Mode=OneWay}"
                                Foreground="White"
                                Highlight="White"
                                HighlightOpacity="0.4"
                                FontSize="16"
                                TextHorizontalAlignment="Left"
                                Margin="0, 0, 10, 0"
                                Clicked="SecondaryProfessionButton_Clicked"></local:OpaqueButton>
            <local:HelpButton Grid.Column="0" Foreground="White" Width="20" Height="20" Margin="3"
                              Clicked="HelpButtonSecondary_Clicked" Cursor="Hand"></local:HelpButton>
        </Grid>
        <Grid Grid.Row="3">
            <ListBox Background="Transparent" ItemsSource="{Binding ElementName=_this, Path=BuildEntry.Attributes, Mode=OneWay}"
                     HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:AttributeTemplate HelpClicked="AttributeTemplate_HelpClicked"
                                                 AttributeChanged="AttributeTemplate_AttributeChanged"
                                                 Loaded="AttributeTemplate_Loaded"
                                                 AttributePoints="{Binding Path=AttributePoints, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></local:AttributeTemplate>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <local:SkillTemplate Grid.Column="0" x:Name="SkillTemplate0"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.FirstSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="1" x:Name="SkillTemplate1"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.SecondSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="2" x:Name="SkillTemplate2"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.ThirdSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="3" x:Name="SkillTemplate3"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.FourthSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="4" x:Name="SkillTemplate4"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.FifthSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="5" x:Name="SkillTemplate5"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.SixthSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="6" x:Name="SkillTemplate6"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.SeventhSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="7" x:Name="SkillTemplate7"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=BuildEntry.EigthSkill, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=BuildEntry.FirstSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=BuildEntry.SecondSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=BuildEntry.ThirdSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=BuildEntry.FourthSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=BuildEntry.FifthSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=BuildEntry.SixthSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=BuildEntry.SeventhSkill.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=BuildEntry.EigthSkill.Name, Mode=OneWay}"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="6">
            <local:ChromiumBrowserWrapper x:Name="SkillBrowser" ControlsEnabled="False" Width="0" AddressBarReadonly="True" CanNavigate="True"></local:ChromiumBrowserWrapper>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="6">
            <Grid x:Name="SkillListContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:SearchTextBox    FontSize="20"
                                        Foreground="White"
                                        Background="Transparent"
                                        SearchText="{Binding ElementName=_this, Path=SkillSearchText, Mode=TwoWay}"
                                        TextChanged="SearchTextBox_TextChanged"></local:SearchTextBox>
                <ListView x:Name="SkillsListView"
                          Grid.Row="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Background="Transparent"
                          ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding ElementName=_this, Path=AvailableSkills, Mode=OneWay}"
                          MouseDoubleClick="SkillListView_MouseDoubleClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="6">
            <ListView x:Name="ProfessionListView"
                          Width="0"
                          HorizontalAlignment="Right"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Background="Transparent"
                          ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding ElementName=_this, Path=Professions, Mode=OneWay}"
                          MouseDoubleClick="ProfessionListView_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
