Daybreak/Controls/Templates/LaunchButtonTemplate.xaml

<UserControl x:Class="Daybreak.Controls.Templates.LaunchButtonTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Templates"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:configs="clr-namespace:Daybreak.Models.LaunchConfigurations"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Visibility="{Binding ElementName=_this, Path=CanShowFocusView, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <WrapPanel VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                <TextBlock Text="Launch "
                           FontSize="22"
                           Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                           Visibility="{Binding ElementName=_this, Path=GameRunning, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding Credentials.Username}"
                                   FontSize="22"
                                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
                <TextBlock Text=" running"
                           FontSize="22"
                           Foreground="{StaticResource MahApps.Brushes.Accent}"
                           Visibility="{Binding ElementName=_this, Path=GameRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </WrapPanel>
            <TextBlock Text="{Binding ExecutablePath}"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       FontSize="12"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel
            Visibility="{Binding ElementName=_this, Path=CanShowFocusView, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock Text="Attach "
                   FontSize="22"
                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
                <TextBlock Text="{Binding Credentials.Username}"
                           FontSize="22"
                           Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
            </WrapPanel>
            <TextBlock Text="{Binding ExecutablePath}"
               Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
               FontSize="12"
               TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
