Daybreak/Controls/Templates/SkillTemplate.xaml

<UserControl x:Class="Daybreak.Controls.SkillTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:AsyncImage VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="{Binding ElementName=_this, Path=ActualWidth, Mode=OneWay}"
               Height="{Binding ElementName=_this, Path=ActualWidth, Mode=OneWay}"
               ImageUri="{Binding ElementName=_this, Path=ImageUri, Mode=OneWay}"
               Stretch="UniformToFill"/>
        <Border BorderThickness="5" BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"></Border>
        <Border BorderThickness="3" Margin="2" BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                Opacity="{Binding ElementName=_this, Path=BorderOpacity, Mode=OneWay}"></Border>
        <Rectangle Fill="Transparent" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
        <buttons:CancelButton x:Name="CancelButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
                              Visibility="Hidden" Clicked="CancelButton_Clicked" MouseEnter="Border_MouseEnter"
                              MouseLeave="Border_MouseLeave"
                              ToolTip="Remove skill" />
    </Grid>
</UserControl>
