Daybreak/Controls/Templates/TradeMarketTemplate.xaml

<UserControl x:Class="Daybreak.Controls.Templates.TradeMarketTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Templates"
             xmlns:models="clr-namespace:Daybreak.Models.Trade"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 0"/>
        <TextBlock 
            Text="{Binding ElementName=_this, Path=Title, Mode=OneWay}"
            FontSize="22"
            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
            HorizontalAlignment="Center"
            Margin="0, 0, 0, 10"/>
        <WrapPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <TextBlock 
                Text="Powered by "
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                FontSize="12"/>
            <TextBlock 
                Text="{Binding ElementName=_this, Path=MarketUrl, Mode=OneWay}"
                FontSize="12"
                Foreground="{StaticResource MahApps.Brushes.Accent}"
                Cursor="Hand"
                MouseLeftButtonDown="MarketUrl_MouseLeftButtonDown"/>
        </WrapPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TradeChatTemplate
                BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="1"
                Grid.Column="1"
                TradeChatService="{Binding ElementName=_this, Path=TradeChatService, Mode=OneWay}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:SearchTextBox
                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                    FontSize="24"
                    TextChanged="SearchTextBox_TextChanged"
                    DebounceDelay="0:0:0.5"></controls:SearchTextBox>
                <Border
                    BorderThickness="0, 1, 0, 1"
                    BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"/>
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding ElementName=_this, Path=TraderQuotes, Mode=OneWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:TraderQuote">
                            <local:TradeMaterialTemplate 
                                BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                BorderThickness="0, 0, 1, 1"
                                MinHeight="40" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
