Daybreak/Controls/Templates/TradeChatTemplate.xaml

<UserControl x:Class="Daybreak.Controls.Templates.TradeChatTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Templates"
             xmlns:tradeModels="clr-namespace:Daybreak.Models.Trade"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"></converters:DateTimeConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="30">
            <WrapPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <TextBlock 
                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                    Text="Powered by: "
                    FontSize="12"/>
                <TextBlock 
                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                    Text="{Binding ElementName=_this, Path=PoweredBy, Mode=OneWay}"
                    FontSize="12"
                    Cursor="Hand"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </WrapPanel>
            <TextBlock Text="{Binding ElementName=_this, Path=Title, Mode=OneWay}"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
            <Border 
                BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 0, 0, 1"/>
        </Grid>
        <Grid Grid.Row="1">
            <controls:SearchTextBox
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                FontSize="24"
                DebounceDelay="0:0:1"
                TextChanged="SearchTextBox_TextChanged"></controls:SearchTextBox>
        </Grid>
        <ItemsControl ItemsSource="{Binding ElementName=_this, Path=TraderMessages, Mode=OneWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True"
                      Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="tradeModels:TraderMessage">
                    <local:TradeMessageTemplate
                        MinHeight="40"
                        TraderMessageClicked="TradeMessageTemplate_TraderMessageClicked" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Rectangle
            Fill="{StaticResource Daybreak.Brushes.Background}"
            Grid.RowSpan="3"
            Visibility="{Binding ElementName=_this, Path=MessageOverlayVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></Rectangle>
        <local:TradeChatMessageTemplate 
              Grid.RowSpan="3"
              MaxWidth="600"
              MaxHeight="400"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              DataContext="{Binding ElementName=_this, Path=SelectedTraderMessage, Mode=OneWay}"
              Background="{StaticResource MahApps.Brushes.ThemeBackground}"
              Visibility="{Binding ElementName=_this, Path=MessageOverlayVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
              NameCopyClicked="TradeChatMessageTemplate_NameCopyClicked"
              MessageCopyClicked="TradeChatMessageTemplate_MessageCopyClicked"
              TimestampCopyClicked="TradeChatMessageTemplate_TimestampCopyClicked"
              CloseButtonClicked="TradeChatMessageTemplate_CloseButtonClicked"/>
    </Grid>
</UserControl>
