Daybreak/Controls/Templates/TradeMaterialTemplate.xaml

<UserControl x:Class="Daybreak.Controls.Templates.TradeMaterialTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Templates"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ElementName=_this, Path=ImageSource, Mode=OneWay}"
               Height="40"
               Width="40"
               HorizontalAlignment="Right"
               Grid.Column="1"
               Visibility="{Binding ElementName=_this, Path=ImageVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        </Image>
        <TextBlock 
            Text="{Binding ElementName=_this, Path=DataContext.Item.Name, Mode=OneWay}"
            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="16"
            Grid.Column="1"
            Visibility="{Binding ElementName=_this, Path=ImageVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            TextWrapping="Wrap"/>
        <WrapPanel VerticalAlignment="Center">
            <TextBlock 
                Text="{Binding ElementName=_this, Path=DataContext.Price, Mode=OneWay}"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="16"
                Grid.Column="0"
                TextWrapping="Wrap"/>
            <TextBlock 
                Text="g"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="16"
                Grid.Column="0"
                TextWrapping="Wrap"/>
        </WrapPanel>
    </Grid>
</UserControl>
