Daybreak/Views/Onboarding/UMod/UModInstallingView.xaml

<UserControl x:Class="Daybreak.Views.Onboarding.UMod.UModInstallingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource Daybreak.Brushes.Background}" MinHeight="200" MinWidth="400">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=_this, Path=Description, Mode=OneWay}" Margin="10, 0, 10, 0" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ElementName=_this, Path=ProgressValue, Mode=OneWay}"
                         Width="300" Height="20" Visibility="{Binding ElementName=_this,Path=ProgressVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
            <buttons:HighlightButton Title="Ok"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="60"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                    Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                    HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                    Clicked="OpaqueButton_Clicked"></buttons:HighlightButton>
        </StackPanel>
    </Grid>
</UserControl>
