Daybreak/Views/Onboarding/UMod/UModSwitchView.xaml

<UserControl x:Class="Daybreak.Views.Onboarding.UMod.UModSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Onboarding.UMod"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource Daybreak.Brushes.Background}" MinHeight="200" MinWidth="400">
        <StackPanel VerticalAlignment="Center">
            <WrapPanel Margin="10, 0, 10, 10" HorizontalAlignment="Center">
                <TextBlock Text="User Guide: " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                           TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="uMod Wiki" Foreground="{StaticResource MahApps.Brushes.Accent}" Cursor="Hand"
                           TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                           MouseLeftButtonDown="Wiki_MouseLeftButtonDown"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10, 0, 10, 10" HorizontalAlignment="Center">
                <TextBlock Text="Mods List: " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                           TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Player-made Modifications" Foreground="{StaticResource MahApps.Brushes.Accent}" Cursor="Hand"
                           TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                           MouseLeftButtonDown="Mods_MouseLeftButtonDown"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10, 0, 10, 0">
                <TextBlock Text="uMod is currently " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=UModEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <TextBlock Text="enabled" Foreground="{StaticResource MahApps.Brushes.Accent}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=UModEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <TextBlock Text=". Do you want to disable it?" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=UModEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10, 0, 10, 0">
                <TextBlock Text="uMod is currently " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=UModEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>
                <TextBlock Text="disabled" Foreground="{StaticResource MahApps.Brushes.SystemControlErrorTextForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=UModEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>
                <TextBlock Text=". Do you want to enable it?" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=UModEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>
            </WrapPanel>
            <Grid MaxWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <buttons:HighlightButton Title="No"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="60"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                    Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                    HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                    Clicked="OpaqueButtonNo_Clicked"></buttons:HighlightButton>
                <buttons:HighlightButton Title="Yes"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="60"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                    Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                    HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                    Clicked="OpaqueButtonYes_Clicked"></buttons:HighlightButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
