Daybreak/Views/Onboarding/ReShade/ReShadePresetView.xaml

<UserControl x:Class="Daybreak.Views.Onboarding.ReShade.ReShadePresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Onboarding.ReShade"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="avalon:SearchPanel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type avalon:SearchPanel}">
                        <Border Background="{DynamicResource Daybreak.Brushes.Background}" 
                        BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                        BorderThickness="1,0,1,1" HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Cursor="Arrow">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="PART_searchTextBox" Focusable="True" 
                                BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                                Width="150" Height="Auto" Margin="3,3,0,3">
                                    <TextBox.Text>
                                        <Binding Path="SearchPattern" 
                                        RelativeSource="{RelativeSource TemplatedParent}" 
                                        UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <buttons:BackButton Height="25" Width="25"
                                                ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}"
                                                Click="avalon:SearchCommands.FindPrevious"
                                                Margin="2"/>
                                <buttons:BackButton Height="25" Width="25"
                                                ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}"
                                                Click="avalon:SearchCommands.FindNext"
                                                RenderTransformOrigin="0.5, 0.5"
                                                Margin="2">
                                    <buttons:BackButton.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </buttons:BackButton.RenderTransform>
                                </buttons:BackButton>
                                <buttons:CancelButton Height="25" Width="25"
                                                  Click="avalon:SearchCommands.CloseSearchPanel"
                                                  Margin="2"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <buttons:SaveButton  Height="30" Width="30" HorizontalAlignment="Right" Margin="5"
                    Clicked="SaveButton_Clicked"
                    ToolTip="Save Changes"/>
        <TextBlock HorizontalAlignment="Center" Text="ReShade Preset" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="0, 0, 0, 1"
            Height="40"/>
        <avalon:TextEditor
            x:Name="TextEditor"
            Grid.Row="1"
            IsReadOnly="False"
            WordWrap="True"
            LineNumbersForeground="{StaticResource MahApps.Brushes.ThemeForeground}"
            ShowLineNumbers="True"
            FontSize="16"
            FontFamily="Consolas"
            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
            Background="{StaticResource MahApps.Brushes.ThemeBackground}" />
    </Grid>
</UserControl>
