Daybreak/Views/Onboarding/ReShade/ReShadeInstallationChoiceView.xaml

<UserControl x:Class="Daybreak.Views.Onboarding.ReShade.ReShadeInstallationChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Onboarding.ReShade"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Daybreak.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource Daybreak.Brushes.Background}" MinHeight="200" MinWidth="400">
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="1"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Do you already have ReShade installer on your PC?" Margin="10, 0, 10, 0" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            <Grid MaxWidth="600"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <buttons:HighlightButton Title="No"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"
                                         Height="30"
                                         Width="60"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                         Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                         BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                         BorderThickness="1"
                                         HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                         Clicked="OpaqueButtonNo_Clicked"
                                         ToolTip="Install ReShade"/>
                <buttons:HighlightButton Title="Yes"
                                         Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         Height="30"
                                         Width="60"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                         Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                         HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                         BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                         BorderThickness="1"
                                         Clicked="OpaqueButtonYes_Clicked"
                                         ToolTip="Select existing installer"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
