Daybreak/Views/Onboarding/ReShade/ReShadeStockEffectsSelectorView.xaml

<UserControl x:Class="Daybreak.Views.Onboarding.ReShade.ReShadeStockEffectsSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Onboarding.ReShade"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Stock Effects" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="0, 0, 0, 1"
            Height="40"/>
        <ItemsControl
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding ElementName=_this, Path=Packages, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="True"
            HorizontalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                    Padding="{TemplateBinding Control.Padding}"
                    Background="{TemplateBinding Panel.Background}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                    SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <buttons:HighlightButton
                        HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                        Clicked="HighlightButton_Clicked">
                        <buttons:HighlightButton.ButtonContent>
                            <StackPanel>
                                <TextBlock FontSize="16"
                                           Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                           Text="{Binding Name}"/>
                                <TextBlock FontSize="16"
                                           Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap"/>
                                <Rectangle Height="1"
                                           Fill="{StaticResource MahApps.Brushes.ThemeForeground}"
                                           VerticalAlignment="Bottom" />
                            </StackPanel>
                        </buttons:HighlightButton.ButtonContent>
                    </buttons:HighlightButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid
            Grid.RowSpan="2"
            Visibility="{Binding ElementName=_this, Path=Loading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{StaticResource Daybreak.Brushes.Background}">
            <controls:CircularLoadingWidget Height="100"
                                            Width="100"
                                            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
        </Grid>
    </Grid>
</UserControl>
