Daybreak/Views/AccountsView.xaml

<UserControl x:Class="Daybreak.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 0"/>
        <TextBlock HorizontalAlignment="Center" Text="Accounts settings" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <buttons:AddButton  Height="30" Width="30" HorizontalAlignment="Right" Margin="5, 5, 45, 5"
                            Clicked="AddButton_Clicked" VerticalAlignment="Top"
                            ToolTip="Add account entry"/>
        <buttons:SaveButton Height="30" Width="30" HorizontalAlignment="Right" Margin="5"
                            Clicked="SaveButton_Clicked" VerticalAlignment="Top"
                            ToolTip="Save changes" />
        <Rectangle Fill="{StaticResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Top" Height="1" Margin="0, 39, 0, 0"></Rectangle>
        <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Accounts, Mode=OneWay}" Background="Transparent" Margin="0, 40, 0, 0"
                  BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AccountTemplate Username="{Binding Username, Mode=TwoWay}"
                                              Password="{Binding Password, Mode=TwoWay}"
                                              CharacterName="{Binding CharacterName, Mode=TwoWay}"
                                              RemoveClicked="AccountTemplate_RemoveClicked"
                                              IsDefault="{Binding Default, Mode=TwoWay}"
                                              DefaultClicked="AccountTemplate_DefaultClicked"></controls:AccountTemplate>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
