Daybreak/Views/AccountsView.xaml

<UserControl x:Class="Daybreak.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0212121">
        <TextBlock HorizontalAlignment="Center" Text="Accounts settings" FontSize="22" Foreground="White"></TextBlock>
        <controls:AddButton Foreground="White" Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Right" Margin="5, 5, 45, 5"
                             Clicked="AddButton_Clicked" VerticalAlignment="Top"></controls:AddButton>
        <controls:SaveButton Foreground="White" Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Right" Margin="5"
                             Clicked="SaveButton_Clicked" VerticalAlignment="Top"></controls:SaveButton>
        <ListView ItemsSource="{Binding ElementName=_this, Path=Accounts, Mode=OneWay}" Background="Transparent" Margin="0, 40, 0, 0"
                  BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:AccountTemplate Username="{Binding Username, Mode=TwoWay}"
                                              Password="{Binding Password, Mode=TwoWay}"
                                              CharacterName="{Binding CharacterName, Mode=TwoWay}"
                                              RemoveClicked="AccountTemplate_RemoveClicked"
                                              IsDefault="{Binding Default, Mode=TwoWay}"
                                              DefaultClicked="AccountTemplate_DefaultClicked"></controls:AccountTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
