Daybreak/Views/BuildsSynchronizationView.xaml

<UserControl x:Class="Daybreak.Views.BuildsSynchronizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:glyps="clr-namespace:Daybreak.Controls.Glyphs"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TriggerValue="False"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
        <BooleanToVisibilityConverter x:Key="BaseBooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid
        Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <buttons:BackButton  Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5"
                             Clicked="BackButton_Clicked" VerticalAlignment="Top"
                             IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"></buttons:BackButton>
        <buttons:HighlightButton 
                                Title="Log Out"
                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                Background="{StaticResource Daybreak.Brushes.Background}"
                                HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Width="80"
                                Margin="5"
                                Clicked="LogOutButton_Clicked"
                                Height="30"
                                IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"/>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock
                   Text="Build templates synchronization"
                   FontSize="24"
                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
            <Grid Margin="5"
                  VerticalAlignment="Center">
                <glyps:GoodGlyph Foreground="{StaticResource MahApps.Brushes.Accent}"
                                 Width="20"
                                 Height="20"
                                 Visibility="{Binding ElementName=_this, Path=Synchronized, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <glyps:BadGlyph Foreground="{StaticResource MahApps.Brushes.SystemControlErrorTextForeground}"
                                Width="20"
                                Height="20"
                                Visibility="{Binding ElementName=_this, Path=Synchronized, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            </Grid>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="1">
            <TextBlock Text="Logged in as: "
                           FontSize="20"
                           Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
            <TextBlock Text="{Binding ElementName=_this, Path=DisplayName, Mode=OneWay}"
                           FontSize="20"
                           Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="Local"
                       FontSize="22"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <buttons:HighlightButton Grid.Column="1"
                                    Title="Upload all"
                                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                    Background="{StaticResource Daybreak.Brushes.Background}"
                                    HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                    HorizontalAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Width="150"
                                    Height="30"
                                    Clicked="UploadAllButton_Clicked"
                                    IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"/>
            </Grid>
            <ListView 
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding ElementName=_this, Path=LocalBuildEntries, Mode=OneWay}"
                    SelectedItem="{Binding ElementName=_this, Path=SelectedLocalBuild, Mode=TwoWay}"
                    HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="{StaticResource MahApps.Brushes.Accent}"
                                       Opacity="0.2"
                                       Visibility="{Binding Changed, Converter={StaticResource BooleanToVisibilityConverter}}"></Rectangle>
                            <TextBlock FontSize="14"
                                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="14"
                                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   Text="{Binding TemplateCode}"
                                   HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                       Text="Remote"
                       FontSize="22"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <buttons:HighlightButton Grid.Column="0"
                                    Title="Download all"
                                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                    Background="{StaticResource Daybreak.Brushes.Background}"
                                    HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Height="30"
                                    Width="150"
                                    Clicked="DownloadAllButton_Clicked"
                                    IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"/>
            </Grid>
            <ListView 
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding ElementName=_this, Path=RemoteBuildEntries, Mode=OneWay}"
                    SelectedItem="{Binding ElementName=_this, Path=SelectedRemoteBuild, Mode=TwoWay}"
                    HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="{StaticResource MahApps.Brushes.SystemControlErrorTextForeground}"
                                       Visibility="{Binding Changed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Opacity="0.2"></Rectangle>
                            <TextBlock FontSize="14"
                                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   Text="{Binding TemplateCode}"
                                   HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="14"
                                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <buttons:HighlightButton 
                                        Title="Download Build"
                                        Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                        Background="{StaticResource Daybreak.Brushes.Background}"
                                        HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="5"
                                        Height="30"
                                        Width="100"
                                        Clicked="DownloadButton_Clicked"
                                        IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"></buttons:HighlightButton>
                <buttons:HighlightButton    
                                        Title="Upload Build"
                                        Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                        Background="{StaticResource Daybreak.Brushes.Background}"
                                        HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="5"
                                        Height="30"
                                        Width="100"
                                        Clicked="UploadButton_Clicked"
                                        IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"></buttons:HighlightButton>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="3"
              Background="{StaticResource Daybreak.Brushes.Background}"
              Visibility="{Binding ElementName=_this, Path=ShowLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:CircularLoadingWidget MaxWidth="100"
                                            MaxHeight="100"/>
        </Grid>
    </Grid>
</UserControl>
