Daybreak/Views/BuildsSynchronizationView.xaml

<UserControl x:Class="Daybreak.Views.BuildsSynchronizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:glyps="clr-namespace:Daybreak.Controls.Glyphs"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TriggerValue="False"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
        <BooleanToVisibilityConverter x:Key="BaseBooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid
        Background="#F0212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:BackButton Foreground="White" Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5"
                             Clicked="BackButton_Clicked" VerticalAlignment="Top"
                             IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"></controls:BackButton>
        <controls:OpaqueButton  Text="Log Out"
                                Foreground="White"
                                Background="DarkGray"
                                HorizontalAlignment="Right"
                                Padding="5"
                                Margin="5"
                                Clicked="LogOutButton_Clicked"
                                Width="80"
                                IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"/>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock
                   Text="Build templates synchronization"
                   FontSize="24"
                   Foreground="White" />
            <Grid Margin="5"
                  VerticalAlignment="Center">
                <glyps:GoodGlyph Foreground="LimeGreen"
                                 Width="20"
                                 Height="20"
                                 Visibility="{Binding ElementName=_this, Path=Synchronized, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <glyps:BadGlyph Foreground="OrangeRed"
                                Width="20"
                                Height="20"
                                Visibility="{Binding ElementName=_this, Path=Synchronized, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            </Grid>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="1">
            <TextBlock Text="Logged in as: "
                           FontSize="20"
                           Foreground="White"></TextBlock>
            <TextBlock Text="{Binding ElementName=_this, Path=DisplayName, Mode=OneWay}"
                           FontSize="20"
                           Foreground="White"></TextBlock>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Local"
                       FontSize="14"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <controls:OpaqueButton  Grid.Column="0"
                                    Text="Upload all"
                                    Foreground="White"
                                    Background="DarkGray"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Margin="5"
                                    Clicked="UploadAllButton_Clicked"
                                    Width="80"
                                    IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"/>
            <ListView 
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding ElementName=_this, Path=LocalBuildEntries, Mode=OneWay}"
                    SelectedItem="{Binding ElementName=_this, Path=SelectedLocalBuild, Mode=TwoWay}"
                    HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="LawnGreen"
                                       Opacity="0.2"
                                       Visibility="{Binding Changed, Converter={StaticResource BooleanToVisibilityConverter}}"></Rectangle>
                            <TextBlock FontSize="14"
                                   Foreground="White"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="14"
                                   Foreground="White"
                                   Text="{Binding TemplateCode}"
                                   HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Column="2"
                       Text="Remote"
                       FontSize="14"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <controls:OpaqueButton  Grid.Column="2"
                                    Text="Download all"
                                    Foreground="White"
                                    Background="DarkGray"
                                    HorizontalAlignment="Left"
                                    Padding="5"
                                    Margin="5"
                                    Clicked="DownloadAllButton_Clicked"
                                    Width="80"
                                    IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"/>
            <ListView 
                    Grid.Column="2"
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding ElementName=_this, Path=RemoteBuildEntries, Mode=OneWay}"
                    SelectedItem="{Binding ElementName=_this, Path=SelectedRemoteBuild, Mode=TwoWay}"
                    HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="Red"
                                       Visibility="{Binding Changed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Opacity="0.2"></Rectangle>
                            <TextBlock FontSize="14"
                                   Foreground="White"
                                   Text="{Binding TemplateCode}"
                                   HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="14"
                                   Foreground="White"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <controls:OpaqueButton  Text="Download Build"
                                        Foreground="White"
                                        Background="DarkGray"
                                        Margin="5"
                                        Padding="5"
                                        Clicked="DownloadButton_Clicked"
                                        IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"></controls:OpaqueButton>
                <controls:OpaqueButton  Text="Upload Build"
                                        Foreground="White"
                                        Background="DarkGray"
                                        Margin="5"
                                        Padding="5"
                                        Clicked="UploadButton_Clicked"
                                        IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"></controls:OpaqueButton>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="3"
              Background="#F0212121"
              Visibility="{Binding ElementName=_this, Path=ShowLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:CircularLoadingWidget MaxWidth="100"
                                            MaxHeight="100"/>
        </Grid>
    </Grid>
</UserControl>
