Daybreak/Views/BuildsSynchronizationView.xaml

<UserControl x:Class="Daybreak.Views.BuildsSynchronizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="#A0202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:BackButton Foreground="White" Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5"
                             Clicked="BackButton_Clicked" VerticalAlignment="Top"
                             IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}"></controls:BackButton>
        <controls:BackButton Foreground="White" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 5, 45, 5"
                             Clicked="DownloadButton_Clicked"
                             IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}">
            <controls:BackButton.RenderTransform>
                <RotateTransform Angle="270" CenterX="15" CenterY="15"></RotateTransform>
            </controls:BackButton.RenderTransform>
        </controls:BackButton>
        <controls:BackButton Foreground="White" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 5, 5, 5"
                             Clicked="UploadButton_Clicked"
                             IsEnabled="{Binding ElementName=_this, Path=ButtonsEnabled, Mode=OneWay}">
            <controls:BackButton.RenderTransform>
                <RotateTransform Angle="90" CenterX="15" CenterY="15"></RotateTransform>
            </controls:BackButton.RenderTransform>
        </controls:BackButton>
        <TextBlock HorizontalAlignment="Center"
                   Text="Build templates synchronization"
                   FontSize="24"
                   Foreground="White" />
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="1">
            <TextBlock Text="Logged in as: "
                           FontSize="20"
                           Foreground="White"></TextBlock>
            <TextBlock Text="{Binding ElementName=_this, Path=DisplayName, Mode=OneWay}"
                           FontSize="20"
                           Foreground="White"></TextBlock>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="2">
            <TextBlock Text="Last uploaded: "
                           Foreground="White"
                           FontSize="18"/>
            <TextBlock Text="{Binding ElementName=_this, Path=LastUploadDate, Mode=OneWay}"
                           Foreground="White"
                           FontSize="20"/>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Preview uploaded templates"
                       FontSize="14"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
            <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding ElementName=_this, Path=BuildEntries, Mode=OneWay}"
                  HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="14"
                                   Foreground="White"
                                   Text="{Binding FileName}"
                                   HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="14"
                                   Foreground="White"
                                   Text="{Binding TemplateCode}"
                                   HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
