Daybreak/Views/BuildsListView.xaml

<UserControl x:Class="Daybreak.Views.BuildsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <buttons:AddButton  Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="5" Clicked="AddButton_Clicked"></buttons:AddButton>
        <buttons:SynchronizeButton Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 45, 5"
                                   Clicked="SynchronizeButton_Clicked"></buttons:SynchronizeButton>
        <controls:SearchTextBox Grid.Row="1"
                                FontSize="24"
                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                TextChanged="SearchTextBox_TextChanged"></controls:SearchTextBox>
        <ListView Grid.Row="2" Background="Transparent" ItemsSource="{Binding ElementName=_this, Path=BuildEntries, Mode=OneWay}"
                  SelectionChanged="ListView_SelectionChanged" HorizontalContentAlignment="Stretch" Cursor="Hand">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:BuildEntryTemplate Margin="5" RemoveClicked="BuildEntryTemplate_RemoveClicked"></controls:BuildEntryTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:CircularLoadingWidget Grid.RowSpan="3"
                                        Width="100"
                                        Height="100"
                                        Visibility="{Binding ElementName=_this, Path=Loading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></controls:CircularLoadingWidget>
    </Grid>
</UserControl>
