Daybreak/Views/BuildsListView.xaml

<UserControl x:Class="Daybreak.Views.BuildsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 1"/>
        <TextBlock
            FontSize="22"
            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
            HorizontalAlignment="Center"
            Text="Manage builds"></TextBlock>
        <buttons:AddButton  Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="5" Clicked="AddButton_Clicked"
                            ToolTip="Add build template"/>
        <buttons:SynchronizeButton Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5, 5, 45, 5"
                                   Clicked="SynchronizeButton_Clicked"
                                   ToolTip="Open synchronization view"/>
        <controls:SearchTextBox x:Name="SearchTextBox"
                                Grid.Row="1"
                                FontSize="24"
                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                DebounceDelay="0:0:0.5"
                                TextChanged="SearchTextBox_TextChanged"
                                ToolTip="Search for builds"/>
        <ItemsControl
            Grid.Row="2"
            Background="Transparent"
            ItemsSource="{Binding ElementName=_this, Path=BuildEntries, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="True"
            HorizontalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:BuildEntryTemplate 
                        Margin="0" 
                        Cursor="Hand"
                        RemoveClicked="BuildEntryTemplate_RemoveClicked"
                        EntryClicked="BuildEntryTemplate_EntryClicked" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <controls:CircularLoadingWidget Grid.RowSpan="3"
                                        Width="100"
                                        Height="100"
                                        Visibility="{Binding ElementName=_this, Path=Loading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></controls:CircularLoadingWidget>
    </Grid>
</UserControl>
