Daybreak/Views/EventCalendarView.xaml

<UserControl x:Class="Daybreak.Views.EventCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EventToBrushConverter x:Key="EventToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ElementName=_this, Path=Events, Mode=OneWay}"
                  SelectedItem="{Binding ElementName=_this, Path=SelectedListEvent, Mode=TwoWay}"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Cursor="Hand"
                                Background="Transparent"
                                MouseLeftButtonUp="EventListItem_MouseLeftButtonUp">
                        <WrapPanel>
                            <Rectangle Fill="{Binding Converter={StaticResource EventToBrushConverter}}"
                                       Height="20"
                                       Width="20"
                                       Margin="10, 0, 10, 0"/>
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       Grid.Column="1"
                                       FontSize="20"/>
                        </WrapPanel>
                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap"/>
                        <Rectangle Fill="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Margin="0, 10, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Viewbox 
            Stretch="Uniform"
            StretchDirection="UpOnly"
            Grid.Column="1">
            <Calendar VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      FirstDayOfWeek="Monday"/>
        </Viewbox>
        <controls:ChromiumBrowserWrapper 
            Grid.Column="2"
            Grid.Row="1"
            AddressBarReadonly="True"
            MaximizeButtonVisible="False"
            Address="{Binding ElementName=_this, Path=BrowserAddress, Mode=TwoWay}"/>
    </Grid>
</UserControl>
