Daybreak/Views/EventCalendarView.xaml

<UserControl x:Class="Daybreak.Views.EventCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EventToBrushConverter x:Key="EventToBrushConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:EventCalendarDayToBrushConverter x:Key="EventCalendarDayToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ElementName=_this, Path=Events, Mode=OneWay}"
                  SelectedItem="{Binding ElementName=_this, Path=SelectedListEvent, Mode=TwoWay}"
                  Background="Transparent"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <!-- Set the background for various item states -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <!-- Add more triggers for other states as needed -->
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Cursor="Hand"
                                Background="Transparent"
                                MouseLeftButtonUp="EventListItem_MouseLeftButtonUp">
                        <WrapPanel>
                            <Rectangle Fill="{Binding SeasonalEvent, Converter={StaticResource EventToBrushConverter}}"
                                       Height="20"
                                       Width="20"
                                       Margin="10, 0, 10, 0"/>
                            <TextBlock Text="{Binding SeasonalEvent.Title}"
                                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                       TextWrapping="Wrap"
                                       Grid.Column="1"
                                       FontSize="20"/>
                            <WrapPanel Visibility="{Binding Upcoming, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Upcoming "
                                           TextWrapping="Wrap"
                                           Margin="10, 0, 0, 0"
                                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                                <TextBlock Text="{Binding SeasonalEvent.From, StringFormat=MMM dd}"
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                                <TextBlock Text=", "
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                                <TextBlock Text="{Binding ElementName=_this, Path=UpcomingEventStartTime, Mode=OneWay}"
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding Active, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Active"
                                           TextWrapping="Wrap"
                                           Margin="10, 0, 0, 0"
                                           Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                            </WrapPanel>
                        </WrapPanel>
                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding SeasonalEvent.Description}"
                                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   TextWrapping="Wrap"/>
                        <Rectangle Fill="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Margin="0, 10, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Viewbox 
            Stretch="Uniform"
            StretchDirection="UpOnly"
            Grid.Column="1">
            <Calendar VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      FirstDayOfWeek="Monday"
                      SelectionMode="SingleDate"
                      SelectedDatesChanged="Calendar_SelectedDatesChanged"
                      DisplayDate="{Binding ElementName=_this, Path=SelectedDate, Mode=TwoWay}">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                        <Setter Property="Background" Value="{Binding Date, Converter={StaticResource EventCalendarDayToBrushConverter}}" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.ThemeForeground}" />
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Viewbox>
        <controls:ChromiumBrowserWrapper 
            Grid.Column="2"
            Grid.Row="1"
            AddressBarReadonly="True"
            MaximizeButtonVisible="False"
            Address="{Binding ElementName=_this, Path=BrowserAddress, Mode=TwoWay}"/>
    </Grid>
</UserControl>
