Daybreak/Views/ExecutablesView.xaml

<UserControl x:Class="Daybreak.Views.ExecutablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 0"/>
        <TextBlock HorizontalAlignment="Center" Text="Executables settings" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <buttons:AddButton   Height="30" Width="30" Grid.Column="0" 
                             HorizontalAlignment="Right" Margin="5, 5, 45, 5" Clicked="AddButton_Clicked" VerticalAlignment="Top"></buttons:AddButton>
        <buttons:SaveButton  Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Right" Margin="5"
                             Clicked="SaveButton_Clicked" VerticalAlignment="Top"></buttons:SaveButton>
        <Rectangle Fill="{StaticResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Top" Height="1" Margin="0, 39, 0, 0"></Rectangle>
        <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Paths, Mode=OneWay}" Background="Transparent" Margin="0, 40, 0, 0"
                  BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GuildwarsPathTemplate 
                                                Path="{Binding Path, Mode=TwoWay}"
                                                IsDefault="{Binding Default, Mode=TwoWay}"
                                                DefaultClicked="GuildwarsPathTemplate_DefaultClicked"
                                                RemoveClicked="GuildwarsPathTemplate_RemoveClicked"></controls:GuildwarsPathTemplate>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
