Daybreak/Views/FocusView.xaml

<UserControl x:Class="Daybreak.Views.FocusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:minimap="clr-namespace:Daybreak.Controls.Minimap"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             xmlns:templates="clr-namespace:Daybreak.Controls.Templates"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:components="clr-namespace:Daybreak.Controls.FocusViewComponents"
             mc:Ignorable="d" 
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             Loaded="FocusView_Loaded"
             Unloaded="FocusView_Unloaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True" ></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="118"></RowDefinition>
        </Grid.RowDefinitions>
        <components:PlayerResourcesComponent Margin="5, 5, 5, 0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="1"
                                             DataContext="{Binding ElementName=_this, Path=GameData, Mode=OneWay}"
                                             Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Margin="5, 0, 5, 0"
              Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <components:MainPlayerInformationComponent Grid.Row="0"
                                                       DataContext="{Binding ElementName=_this, Path=GameData.MainPlayer, Mode=OneWay}"
                                                       Margin="0, 0, 0, 10"
                                                       NavigateToClicked="Component_NavigateToClicked"/>
            <components:TitleInformationComponent Grid.Row="1"
                                                  DataContext="{Binding ElementName=_this, Path=GameData.MainPlayer.TitleInformation, Mode=OneWay}"
                                                  Visibility="{Binding ElementName=_this, Path=GameData.MainPlayer.TitleInformation.IsValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Margin="0, 0, 0, 10"
                                                  NavigateToClicked="Component_NavigateToClicked"/>
            <components:CurrentMapComponent Grid.Row="2"
                                            DataContext="{Binding ElementName=_this, Path=GameData.Session.CurrentMap, Mode=OneWay}"
                                            Margin="0, 0, 0, 10"
                                            NavigateToClicked="Component_NavigateToClicked"/>
            <components:CurrentQuestComponent Grid.Row="3"
                                              Margin="0, 0, 0, 10"
                                              DataContext="{Binding ElementName=_this, Path=GameData.MainPlayer.Quest, Mode=OneWay}"
                                              NavigateToClicked="Component_NavigateToClicked"/>
            <components:QuestLogComponent Grid.Row="4"
                                          Grid.RowSpan="2"
                                          NavigateToClicked="Component_NavigateToClicked"
                                          DataContext="{Binding ElementName=_this, Path=GameData.MainPlayer.QuestLog, Mode=OneWay}"></components:QuestLogComponent>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="InventoryHolder"
                  Margin="0, 0, 0, 10">
                <components:InventoryComponent x:Name="InventoryComponent"
                                               DataContext="{Binding ElementName=_this, Path=InventoryData, Mode=OneWay}"
                                               MaximizeClicked="InventoryComponent_MaximizeClicked"/>
            </Grid>
            <Grid x:Name="MinimapHolder"
                  Grid.Row="1"
                  Margin="0, 0, 0, 10">
                <Grid x:Name="MinimapComponent"
                      Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <minimap:GuildwarsMinimap x:Name="Minimap"
                                          Visibility="{Binding ElementName=_this, Path=LoadingPathingData, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                          GameData="{Binding ElementName=_this, Path=GameData, Mode=OneWay}"
                                          PathingData="{Binding ElementName=_this, Path=PathingData, Mode=OneWay}"
                                          Zoom="0.04"
                                          ControlsVisible="True"
                                          MaximizeClicked="GuildwarsMinimap_MaximizeClicked"
                                          QuestMetadataClicked="GuildwarsMinimap_QuestMetadataClicked"
                                          LivingEntityClicked="GuildwarsMinimap_LivingEntityClicked"
                                          PlayerInformationClicked="GuildwarsMinimap_PlayerInformationClicked"
                                          MapIconClicked="GuildwarsMinimap_MapIconClicked"
                                          ProfessionClicked="GuildwarsMinimap_ProfessionClicked"
                                          ClipToBounds="True"
                                          Background="{DynamicResource Daybreak.Brushes.Background}"
                                          BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                          BorderThickness="1" />
                    <controls:CircularLoadingWidget Height="100"
                                                Width="100"
                                                Visibility="{Binding ElementName=_this,Path=LoadingPathingData,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
            <Grid x:Name="BrowserHolder"
                  Grid.Row="2">
                <controls:ChromiumBrowserWrapper
                    x:Name="Browser"
                    ControlsEnabled="True"
                    AddressBarReadonly="False"
                    CanNavigate="True"
                    CanDownloadBuild="True"
                    Address="{Binding ElementName=_this, Path=BrowserAddress, Mode=TwoWay}"
                    MaximizeClicked="Browser_MaximizeClicked"
                    Visibility="Hidden"
                    BuildDecoded="Browser_BuildDecoded"
                    BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    BorderThickness="1"
                    PreventDispose="True" />
            </Grid>
        </Grid>
        <Grid x:Name="FullScreenHolder" 
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Margin="5, 0, 5, 0"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Visibility="Hidden"/>
        <controls:CircularLoadingWidget Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        Width="100"
                                        Height="100"
                                        Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></controls:CircularLoadingWidget>
    </Grid>
</UserControl>
