Daybreak/Views/FocusView.xaml

<UserControl x:Class="Daybreak.Views.FocusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:minimap="clr-namespace:Daybreak.Controls.Minimap"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             xmlns:templates="clr-namespace:Daybreak.Controls.Templates"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Daybreak.Behaviors"
             xmlns:components="clr-namespace:Daybreak.Controls.FocusViewComponents"
             xmlns:glyphs="clr-namespace:Daybreak.Controls.Glyphs"
             mc:Ignorable="d" 
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             Loaded="FocusView_Loaded"
             Unloaded="FocusView_Unloaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True" />
        <converters:BooleanToGridLengthConverter x:Key="InventoryComponentVisibilityConverter" VisibleValue="1*" />
        <converters:BooleanToGridLengthConverter x:Key="MinimapComponentVisibilityConverter" VisibleValue="1*" />
        <converters:BooleanToGridLengthConverter x:Key="BrowserComponentVisibilityConverter" VisibleValue="1.5*" />
        <converters:BooleanToGridLengthConverter x:Key="MarginVisibilityConverter" VisibleValue="10" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="118"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Margin="5, 5, 5, 0"
              Grid.ColumnSpan="2">
            <components:PlayerResourcesComponent Margin="5, 5, 5, 0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     DataContext="{Binding ElementName=_this, Path=MainPlayerResourceContext, Mode=OneWay}"
                                     Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource Daybreak.Brushes.Background}">
                <controls:CircularLoadingWidget VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="100"
                    Width="100"/>
            </Grid>
        </Grid>
        <Grid Margin="5, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <components:MainPlayerInformationComponent
                                           DataContext="{Binding ElementName=_this, Path=MainPlayerResourceContext.Player.PlayerInformation, Mode=OneWay}"
                                           Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Margin="0, 0, 0, 10"
                                           NavigateToClicked="Component_NavigateToClicked"/>
            <Grid Grid.Row="1"
                  Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <components:TitleInformationComponent Grid.Row="1"
                                      DataContext="{Binding ElementName=_this, Path=MainPlayerResourceContext.Player.PlayerInformation.TitleInformation, Mode=OneWay}"
                                      Visibility="{Binding ElementName=_this, Path=MainPlayerResourceContext.Player.PlayerInformation.TitleInformation.IsValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Margin="0, 0, 0, 10"
                                      NavigateToClicked="Component_NavigateToClicked"/>
            </Grid>
            <components:CurrentMapComponent Grid.Row="2"
                                            DataContext="{Binding ElementName=_this, Path=MainPlayerResourceContext.Session.Session.CurrentMap, Mode=OneWay}"
                                            Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="0, 0, 0, 10"
                                            NavigateToClicked="Component_NavigateToClicked"/>
            <components:CurrentQuestComponent Grid.Row="3"
                                              Margin="0, 0, 0, 10"
                                              DataContext="{Binding ElementName=_this, Path=MainPlayerResourceContext.Player.PlayerInformation.Quest, Mode=OneWay}"
                                              Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              NavigateToClicked="Component_NavigateToClicked"/>
            <components:QuestLogComponent Grid.Row="4"
                                          Grid.RowSpan="2"
                                          NavigateToClicked="Component_NavigateToClicked"
                                          DataContext="{Binding ElementName=_this, Path=MainPlayerResourceContext.Player.PlayerInformation.QuestLog, Mode=OneWay}"
                                          Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                  Grid.RowSpan="6"
                  Grid.ColumnSpan="6"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="{StaticResource Daybreak.Brushes.Background}">
                <controls:CircularLoadingWidget VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Height="100"
                                                Width="100"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5, 0, 5, 0">
            <interactivity:Interaction.Behaviors>
                <behaviors:RowAutoMargin x:Name="RowAutoMargin" Margin="10"></behaviors:RowAutoMargin>
            </interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=_this, Path=InventoryVisible, Mode=OneWay, Converter={StaticResource InventoryComponentVisibilityConverter}}" />
                <RowDefinition Height="{Binding ElementName=_this, Path=MinimapVisible, Mode=OneWay, Converter={StaticResource MinimapComponentVisibilityConverter}}" />
                <RowDefinition Height="{Binding ElementName=Browser, Path=BrowserSupported, Mode=OneWay, Converter={StaticResource BrowserComponentVisibilityConverter}}" />
            </Grid.RowDefinitions>
            <Grid x:Name="InventoryHolder">
                <Grid x:Name="InventoryComponent"
                      Visibility="{Binding ElementName=_this, Path=InventoryVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <components:InventoryComponent
                                               DataContext="{Binding ElementName=_this, Path=InventoryData, Mode=OneWay}"
                                               MaximizeClicked="InventoryComponent_MaximizeClicked"
                                               Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               ItemWikiClicked="InventoryComponent_ItemWikiClicked"
                                               PriceHistoryClicked="InventoryComponent_PriceHistoryClicked"
                                               IsEnabled="{Binding ElementName=_this, Path=InventoryVisible, Mode=OneWay}"/>
                    <Grid Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{StaticResource Daybreak.Brushes.Background}">
                        <controls:CircularLoadingWidget VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="100"
                                    Width="100"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="MinimapHolder"
                  Grid.Row="1"
                  Background="{DynamicResource Daybreak.Brushes.Background}"
                  Visibility="{Binding ElementName=_this, Path=MinimapExtracted, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Grid x:Name="MinimapComponent"
                      Visibility="{Binding ElementName=_this, Path=MainPlayerDataValid, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <minimap:GuildwarsMinimap x:Name="Minimap"
                                          Visibility="{Binding ElementName=_this, Path=LoadingPathingData, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                          GameData="{Binding ElementName=_this, Path=GameData, Mode=OneWay}"
                                          GameState="{Binding ElementName=_this, Path=GameState, Mode=OneWay}"
                                          PathingData="{Binding ElementName=_this, Path=PathingData, Mode=OneWay}"
                                          CanRotate="{Binding ElementName=_this, Path=CanRotateMinimap, Mode=OneWay}"
                                          Zoom="0.04"
                                          ControlsVisible="{Binding ElementName=_this, Path=MinimapExtracted, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                                          MaximizeClicked="GuildwarsMinimap_MaximizeClicked"
                                          QuestMetadataClicked="GuildwarsMinimap_QuestMetadataClicked"
                                          LivingEntityClicked="GuildwarsMinimap_LivingEntityClicked"
                                          PlayerInformationClicked="GuildwarsMinimap_PlayerInformationClicked"
                                          MapIconClicked="GuildwarsMinimap_MapIconClicked"
                                          ProfessionClicked="GuildwarsMinimap_ProfessionClicked"
                                          NpcNameClicked="GuildwarsMinimap_NpcNameClicked"
                                          ClipToBounds="True"
                                          Background="Transparent"
                                          BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                          BorderThickness="1"/>
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            BorderThickness="1"
                            Background="{DynamicResource Daybreak.Brushes.Background}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Visibility="{Binding ElementName=_this, Path=ShowCartoProgress, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <WrapPanel>
                            <TextBlock Text="{Binding ElementName=_this, Path=CartoTitle.TitleName, Mode=OneWay}"
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <TextBlock Text=" "
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <TextBlock Text="{Binding ElementName=_this, Path=CartoTitle.Percentage, Mode=OneWay}"
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            <TextBlock Text="%"
                                       FontSize="16"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                        </WrapPanel>
                    </Border>
                    <Grid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="1"
                        Background="{DynamicResource Daybreak.Brushes.Background}">
                        <buttons:CircularButton
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Highlight="{DynamicResource MahApps.Brushes.Accent}"
                            Visibility="{Binding ElementName=_this, Path=MinimapExtracted, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            ToolTip="Move minimap to new window"
                            Height="30"
                            Width="30"
                            Margin="5"
                            Clicked="MinimapExtractButton_Clicked">
                            <buttons:CircularButton.Content>
                                <glyphs:ArrowGlyph RenderTransformOrigin="0.5 0.5"
                                    Height="50"
                                    Width="50">
                                    <glyphs:ArrowGlyph.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </glyphs:ArrowGlyph.RenderTransform>
                                </glyphs:ArrowGlyph>
                            </buttons:CircularButton.Content>
                        </buttons:CircularButton>
                    </Grid>
                    <controls:CircularLoadingWidget Height="100"
                                                Width="100"
                                                Visibility="{Binding ElementName=_this,Path=LoadingPathingData,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <controls:CircularLoadingWidget Height="100"
                            Width="100"
                            Visibility="{Binding ElementName=_this,Path=MainPlayerDataValid,Mode=OneWay,Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            </Grid>
            <Grid x:Name="BrowserHolder"
                  Grid.Row="2">
                <controls:ChromiumBrowserWrapper
                    x:Name="Browser"
                    ControlsEnabled="True"
                    AddressBarReadonly="False"
                    CanNavigate="True"
                    CanDownloadBuild="True"
                    Address="{Binding ElementName=_this, Path=BrowserAddress, Mode=TwoWay}"
                    MaximizeClicked="Browser_MaximizeClicked"
                    Visibility="Visible"
                    BuildDecoded="Browser_BuildDecoded"
                    BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    BorderThickness="1"
                    PreventDispose="True" />
            </Grid>
        </Grid>
        <Grid x:Name="FullScreenHolder" 
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Margin="5, 0, 5, 0"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Visibility="Hidden"/>
    </Grid>
</UserControl>
