Daybreak/Views/LauncherView.xaml

<UserControl x:Class="Daybreak.Views.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:effects="clr-namespace:System.Windows.Media.Extensions.Effects;assembly=WpfExtended"
             mc:Ignorable="d"
             x:Name="_this"
             Loaded="StartupView_Loaded"
             Unloaded="StartupView_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid x:Name="ViewContainer">
        <controls:OpaqueButton Text="Launch Guild Wars" Highlight="White" TransparentBackground="#F0212121" HighlightOpacity="0.3" BackgroundOpacity="1"
                               Foreground="White" FontSize="36" Width="350" Height="60"
                               IsEnabled="{Binding ElementName=_this, Path=LaunchButtonEnabled, Mode=OneWay}"
                               Clicked="LaunchButton_Clicked" Grid.Row="0" Grid.ColumnSpan="3"
                               Cursor="Hand"
                               Visibility="{Binding ElementName=_this, Path=ButtonsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"></controls:OpaqueButton>
    </Grid>
</UserControl>
