Daybreak/Views/LauncherView.xaml

<UserControl x:Class="Daybreak.Views.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:effects="clr-namespace:System.Windows.Media.Extensions.Effects;assembly=WpfExtended"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:templates="clr-namespace:Daybreak.Controls.Templates"
             mc:Ignorable="d"
             x:Name="_this"
             Loaded="StartupView_Loaded"
             Unloaded="StartupView_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <mah:SplitButton Height="100"
                     Width="400"
                     IsEnabled="{Binding ElementName=_this, Path=Loading, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                     ItemsSource="{Binding ElementName=_this, Path=LaunchConfigurations, Mode=OneWay}"
                     SelectedItem="{Binding ElementName=_this, Path=LatestConfiguration, Mode=TwoWay}"
                     Cursor="Hand"
                     Click="SplitButton_Click">
        <mah:SplitButton.ItemTemplate>
            <DataTemplate>
                <templates:LaunchButtonTemplate/>
            </DataTemplate>
        </mah:SplitButton.ItemTemplate>
    </mah:SplitButton>
</UserControl>
