Daybreak/Views/LauncherView.xaml

<UserControl x:Class="Daybreak.Views.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:effects="clr-namespace:System.Windows.Media.Extensions.Effects;assembly=WpfExtended"
             mc:Ignorable="d"
             x:Name="_this"
             Loaded="StartupView_Loaded"
             Unloaded="StartupView_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid x:Name="ViewContainer">
        <buttons:HighlightButton 
                            Title="Launch Guild Wars"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                            HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                            Background="{StaticResource Daybreak.Brushes.Background}"
                            FontSize="36" Width="400" Height="100"
                            BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                            BorderThickness="1"
                            IsEnabled="{Binding ElementName=_this, Path=LaunchButtonEnabled, Mode=OneWay}"
                            Clicked="LaunchButton_Clicked" Grid.Row="0" Grid.ColumnSpan="3"
                            Cursor="Hand"></buttons:HighlightButton>
    </Grid>
</UserControl>
