Daybreak/Views/LogsView.xaml

<UserControl x:Class="Daybreak.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             Loaded="LogsView_Loaded"
             Unloaded="LogsView_Unloaded"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="avalon:SearchPanel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type avalon:SearchPanel}">
                        <Border Background="{DynamicResource Daybreak.Brushes.Background}" 
                            BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                            BorderThickness="1,0,1,1" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Cursor="Arrow">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="PART_searchTextBox" Focusable="True" 
                                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                                    Width="150" Height="Auto" Margin="3,3,0,3">
                                    <TextBox.Text>
                                        <Binding Path="SearchPattern" 
                                            RelativeSource="{RelativeSource TemplatedParent}" 
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <buttons:BackButton Height="25" Width="25"
                                                    ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Click="avalon:SearchCommands.FindPrevious"
                                                    Margin="2"/>
                                <buttons:BackButton Height="25" Width="25"
                                                    ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Click="avalon:SearchCommands.FindNext"
                                                    RenderTransformOrigin="0.5, 0.5"
                                                    Margin="2">
                                    <buttons:BackButton.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </buttons:BackButton.RenderTransform>
                                </buttons:BackButton>
                                <buttons:CancelButton Height="25" Width="25"
                                                      Click="avalon:SearchCommands.CloseSearchPanel"
                                                      Margin="2"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Application Logs" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 0, 0, 1"
                Height="40"/>
        <buttons:BinButton  Height="30" Width="30" HorizontalAlignment="Right" Margin="5"
                            Clicked="BinButton_Clicked"
                            ToolTip="Delete all logs"/>
        <buttons:BackButton  Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 5, 45, 5"
                             Clicked="ExportButton_Clicked"
                             ToolTip="Export">
            <buttons:BackButton.RenderTransform>
                <RotateTransform Angle="270" CenterX="15" CenterY="15"></RotateTransform>
            </buttons:BackButton.RenderTransform>
        </buttons:BackButton>
        <avalon:TextEditor
            x:Name="TextEditor"
            Grid.Row="1"
            IsReadOnly="True"
            FontSize="16"
            FontFamily="Consolas"
            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
            Background="{StaticResource MahApps.Brushes.ThemeBackground}" />
    </Grid>
</UserControl>
