Daybreak/Views/LogsView.xaml

<UserControl x:Class="Daybreak.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             Loaded="LogsView_Loaded"
             Unloaded="LogsView_Unloaded"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Application Logs" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 0, 0, 1"
                Height="40"/>
        <buttons:BinButton  Height="30" Width="30" HorizontalAlignment="Right" Margin="5"
                            Clicked="BinButton_Clicked"></buttons:BinButton>
        <buttons:BackButton  Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 5, 45, 5"
                             Clicked="ExportButton_Clicked">
            <buttons:BackButton.RenderTransform>
                <RotateTransform Angle="270" CenterX="15" CenterY="15"></RotateTransform>
            </buttons:BackButton.RenderTransform>
        </buttons:BackButton>
        <avalon:TextEditor
            x:Name="TextEditor"
            Grid.Row="1"
            IsReadOnly="True"
            FontSize="16"
            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
            Background="{StaticResource MahApps.Brushes.ThemeBackground}"/>
    </Grid>
</UserControl>
