Daybreak/Views/MetricsView.xaml

<UserControl x:Class="Daybreak.Views.MetricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:chart="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:lvCore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 1"
                Height="40"/>
        <TextBlock HorizontalAlignment="Center" Text="Metrics" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Metrics, Mode=OneWay}"
                      Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="Transparent"
                        MouseWheel="InterceptScroll">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    BorderThickness="0, 0, 0, 1"/>
                        <StackPanel HorizontalAlignment="Stretch"
                                    Margin="0, 0, 0, 20">
                            <TextBlock Text="{Binding Instrument.Name}"
                                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                       FontSize="14"
                                    VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Instrument.Description}"
                                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                       FontSize="11"
                                    VerticalAlignment="Center"></TextBlock>
                            <chart:CartesianChart 
                                    Loaded="CartesianChart_Loaded"
                                    Title="{Binding ElementName=_this, Path=Title, Mode=OneWay}"
                                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                    ZoomMode="X"
                                    EasingFunction="{x:Static lvCore:EasingFunctions.BounceOut}"
                                    AnimationsSpeed="0:0:0.1"
                                    Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                    XAxes="{Binding ElementName=_this, Path=XAxes, Mode=OneWay}"
                                    YAxes="{Binding ElementName=_this, Path=YAxes, Mode=OneWay}"
                                    Height="300">
                            </chart:CartesianChart>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
