Daybreak/Views/MetricsView.xaml

<UserControl x:Class="Daybreak.Views.MetricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:chart="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:lvCore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst">
            <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Metrics, Mode=OneWay}"
                  Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    BorderThickness="0, 0, 0, 1"/>
                            <StackPanel HorizontalAlignment="Stretch"
                                    Margin="0, 0, 0, 20">
                                <TextBlock Text="{Binding Instrument.Name}"
                                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                       FontSize="14"
                                    VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Instrument.Description}"
                                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                       FontSize="11"
                                    VerticalAlignment="Center"></TextBlock>
                                <chart:CartesianChart 
                                    Loaded="CartesianChart_Loaded"
                                    Title="{Binding ElementName=_this, Path=Title, Mode=OneWay}"
                                    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                    ZoomMode="X"
                                    EasingFunction="{x:Static lvCore:EasingFunctions.BounceOut}"
                                    AnimationsSpeed="0:0:0.1"
                                    Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                    XAxes="{Binding ElementName=_this, Path=XAxes, Mode=OneWay}"
                                    YAxes="{Binding ElementName=_this, Path=YAxes, Mode=OneWay}"
                                    Height="300">
                                </chart:CartesianChart>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
