Daybreak/Views/NotificationsView.xaml

<UserControl x:Class="Daybreak.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:notifications="clr-namespace:Daybreak.Controls.Notifications"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Notifications" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 0, 0, 1"
                Height="40"/>
        <buttons:HighlightButton Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                 BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                 BorderThickness="1"
                                 HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                 Title="Clear all"
                                 FontSize="16"
                                 HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 TextPadding="5"
                                 Clicked="HighlightButton_Clicked"
                                 ToolTip="Clear all notifications"/>
        <ItemsControl
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding ElementName=_this, Path=Notifications, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="True"
            HorizontalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <notifications:NotificationTemplate OpenClicked="NotificationTemplate_OpenClicked"
                                                        RemoveClicked="NotificationTemplate_RemoveClicked"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
