Daybreak/Views/NotificationsView.xaml

<UserControl x:Class="Daybreak.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:notifications="clr-namespace:Daybreak.Controls.Notifications"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Daybreak.Brushes.Background}">
        <ItemsControl
            Grid.Row="2"
            Background="Transparent"
            ItemsSource="{Binding ElementName=_this, Path=Notifications, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="True"
            HorizontalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <notifications:NotificationTemplate OpenClicked="NotificationTemplate_OpenClicked"
                                                        RemoveClicked="NotificationTemplate_RemoveClicked"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
