Daybreak/Views/OptionSectionView.xaml

<UserControl x:Class="Daybreak.Views.OptionSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <buttons:SaveButton Height="30" Width="30"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Clicked="SaveButton_Clicked"></buttons:SaveButton>
        <TextBlock FontSize="22"
                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                   Text="{Binding ElementName=_this, Path=Title, Mode=OneWay}"
                   HorizontalAlignment="Center"></TextBlock>
        <Rectangle Fill="{StaticResource MahApps.Brushes.ThemeForeground}" Height="1" VerticalAlignment="Bottom"></Rectangle>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ElementName=_this, Path=OptionEntries, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <buttons:HelpButton Grid.Column="0"
                                                Height="15" Width="15"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding}"
                                                Margin="5"
                                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                                Clicked="HelpButton_Clicked"
                                                MouseLeave="HelpButton_MouseLeave">
                                <buttons:HelpButton.ToolTip>
                                    <ToolTip Content="{Binding Heading.Description}"></ToolTip>
                                </buttons:HelpButton.ToolTip>
                            </buttons:HelpButton>
                            <Grid Grid.Column="1"
                                  Height="{Binding Template.ActualHeight}">
                                <TextBlock Text="{Binding Heading.Title}"
                                           Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </Grid>
                            <Rectangle Grid.Column="1"
                                       Fill="{StaticResource MahApps.Brushes.ThemeForeground}"
                                       Width="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch" />
                            <ContentControl Content="{Binding Template}"
                                            Grid.Column="2" />
                            <Rectangle Fill="{StaticResource MahApps.Brushes.ThemeForeground}"
                                       Height="1"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Grid.ColumnSpan="3" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
