Daybreak/Views/PluginsView.xaml

<UserControl x:Class="Daybreak.Views.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:glyphs="clr-namespace:Daybreak.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             x:Name="_this"
             Loaded="View_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Plugins" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="0, 0, 0, 1"
            Height="40"/>
        <buttons:SaveButton  Height="30" 
                    Width="30"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 5, 0"
                    Clicked="SaveButton_Clicked" />
        <ItemsControl
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding ElementName=_this, Path=AvailablePlugins, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="True"
            HorizontalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                    Padding="{TemplateBinding Control.Padding}"
                    Background="{TemplateBinding Panel.Background}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                    SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="0, 0, 160, 0">
                            <TextBox Text="{Binding Name}"
                                     Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                     FontSize="16"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="False"  
                                     Margin="5, 0, 0, 0"
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap"/>
                            <TextBox Text="{Binding Path}"
                                     FontSize="12"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     IsReadOnly="True"
                                     IsReadOnlyCaretVisible="False"
                                     Margin="5, 0, 0, 0"
                                     Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                     TextWrapping="Wrap" />
                        </StackPanel>
                        <mah:ToggleSwitch HorizontalAlignment="Right"
                                          IsOn="{Binding Enabled}"
                                          Cursor="Hand" />
                        <buttons:NavigateFileButton Height="30"
                                                    HorizontalAlignment="Right"
                                                    Margin="0, 0, 5, 0"
                                                    Clicked="NavigateFileButton_Clicked"/>
                        <Rectangle Height="1" Fill="{StaticResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Bottom"></Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
