Daybreak/Views/RequestElevationView.xaml

<UserControl x:Class="Daybreak.Views.RequestElevationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Daybreak.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" MinHeight="200" MinWidth="400">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="{Binding MessageToUser}" Margin="10, 0, 10, 0" Foreground="Black"
                       TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Text="Do you want to restart the application with administrator rights?" HorizontalAlignment="Center"
                       FontSize="16" Foreground="Black" Margin="10, 0, 10, 10"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:OpaqueButton Text="Yes" BackgroundOpacity="0.2" TransparentBackground="Gray" HorizontalAlignment="Center" Margin="10" Width="50" Height="25"
                                   Clicked="YesButton_Clicked" Foreground="Black" FontSize="16"></controls:OpaqueButton>
                <controls:OpaqueButton Text="No" BackgroundOpacity="0.2" TransparentBackground="Gray" HorizontalAlignment="Center" Margin="10" Width="50" Height="25"
                                   Clicked="NoButton_Clicked" Foreground="Black" Grid.Column="1" FontSize="16"></controls:OpaqueButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
