Daybreak/Views/ScreenChoiceView.xaml

<UserControl x:Class="Daybreak.Views.ScreenChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose screen" FontSize="18" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" HorizontalAlignment="Center" />
        <Border BorderThickness="0, 0, 0, 1"
                BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"/>
        <buttons:HighlightButton Title="Test" Background="{StaticResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Right" Margin="0, 0, 50, 0"
                                 FontSize="16" Width="50" Height="30" Clicked="OpaqueButton_Clicked" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                 HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                 BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                 BorderThickness="1"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></buttons:HighlightButton>
        <buttons:SaveButton Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Height="30" Width="30" Grid.Column="1" HorizontalAlignment="Right" Margin="5"
                                 Clicked="SaveButton_Clicked"></buttons:SaveButton>
        <Viewbox Grid.Row="1">
            <Grid x:Name="ScreenContainer"></Grid>
        </Viewbox>
    </Grid>
</UserControl>
