Daybreak/Views/SettingsCategoryView.xaml

<UserControl x:Class="Daybreak.Views.SettingsCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#20202020">
        <controls:BackButton Foreground="White" Height="30" Width="30" Grid.Column="0" Margin="5"
                             Clicked="BackButton_Clicked" VerticalAlignment="Top" HorizontalAlignment="Left"></controls:BackButton>
        <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <WrapPanel Orientation="Horizontal">
                <controls:TileButton Grid.Row="5" Title="Account settings" Foreground="White" BorderBrush="White" BorderThickness="2"
                             HighlightColor="White" Clicked="AccountButton_Clicked" Width="150" Height="150">
                    <controls:TileButton.InnerContent>
                        <controls:AvatarGlyph></controls:AvatarGlyph>
                    </controls:TileButton.InnerContent>
                </controls:TileButton>
                <controls:TileButton Grid.Row="5" Grid.Column="1" Title="Launcher settings" Foreground="White" BorderBrush="White" BorderThickness="2"
                             HighlightColor="White" Clicked="LauncherButton_Clicked" Width="150" Height="150">
                    <controls:TileButton.InnerContent>
                        <controls:GoldenArrowGlyph></controls:GoldenArrowGlyph>
                    </controls:TileButton.InnerContent>
                </controls:TileButton>
                <controls:TileButton Grid.Row="5" Grid.Column="2" Title="Experimental settings" Foreground="White" BorderBrush="White" BorderThickness="2"
                             HighlightColor="White" Clicked="ExperimentalButton_Clicked" Height="150" Width="150">
                    <controls:TileButton.InnerContent>
                        <controls:ExperimentGlyph></controls:ExperimentGlyph>
                    </controls:TileButton.InnerContent>
                </controls:TileButton>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
