Daybreak/Views/SettingsView.xaml

<UserControl x:Class="Daybreak.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#80202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:BackButton Foreground="White" Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5"
                             Clicked="BackButton_Clicked"></controls:BackButton>
        <controls:SaveButton Foreground="White" Height="30" Width="30" Grid.Column="1" HorizontalAlignment="Right" Margin="5"
                             Clicked="SaveButton_Clicked"></controls:SaveButton>
        <TextBlock Text="Username: " FontSize="22" Foreground="White" Grid.Row="1"></TextBlock>
        <TextBox x:Name="UsernameTextbox" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1" FontSize="22"
                 Background="Transparent" Foreground="White"></TextBox>
        <TextBlock Text="Password: " FontSize="22" Foreground="White" Grid.Row="2"></TextBlock>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2"
                     FontSize="22" Foreground="White" Background="Transparent"></PasswordBox>
        <TextBlock Text="Character name: " FontSize="22" Foreground="White" Grid.Row="3"></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="3"
                 x:Name="CharacterTextbox" FontSize="22" Background="Transparent" Foreground="White"></TextBox>
        <TextBlock Text="Game path: " FontSize="22" Foreground="White" Grid.Row="4"></TextBlock>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="4"
                 x:Name="GamePathTextbox" FontSize="22" Margin="0, 0, 30, 0" Background="Transparent" Foreground="White"></TextBox>
        <controls:FilePickerGlyph Grid.Row="4" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Right"
                                  Foreground="White" BorderBrush="Gray" BorderThickness="1"
                                  Clicked="FilePickerGlyph_Clicked"></controls:FilePickerGlyph>
        <TextBlock Text="Address bar readonly: " FontSize="22" Foreground="White" Grid.Row="5"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="5"
                 x:Name="AddressBarReadonlyTextbox" FontSize="22" Background="Transparent" Foreground="White"></TextBox>
    </Grid>
</UserControl>
