Daybreak/Views/VersionManagementView.xaml

<UserControl x:Class="Daybreak.Views.VersionManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#A0202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:BackButton Foreground="White" Height="30" Width="30" Grid.Column="0" HorizontalAlignment="Left" Margin="5"
                                Clicked="BackButton_Clicked"></controls:BackButton>
        <TextBlock Text="Manage application version" FontSize="18" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Current version: " Foreground="White" FontSize="16"></TextBlock>
            <controls:OpaqueButton Text="{Binding ElementName=_this, Path=CurrentVersion.VersionString, Mode=OneWay}" Foreground="White" FontSize="16"
                       Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Clicked="CurrentVersion_Clicked"></controls:OpaqueButton>
        </WrapPanel>
        <ListView Grid.Row="2"
                  Background="Transparent" ItemsSource="{Binding ElementName=_this, Path=Versions, Mode=OneWay}"
                  HorizontalContentAlignment="Stretch" Width="230" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <controls:OpaqueButton Text="{Binding VersionString}" Clicked="DesiredVersion_Clicked"
                                                   Foreground="White" FontSize="16" BorderThickness="0"
                                                   HorizontalAlignment="Left"></controls:OpaqueButton>
                        <controls:BackButton Foreground="White" Width="30" Height="30" HorizontalAlignment="Right"
                                             Clicked="DesiredVersion_DownloadButton_Clicked">
                            <controls:BackButton.RenderTransform>
                                <RotateTransform Angle="270" CenterX="15" CenterY="15"></RotateTransform>
                            </controls:BackButton.RenderTransform>
                        </controls:BackButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
