Daybreak/Views/Trade/PriceQuotesView.xaml

<UserControl x:Class="Daybreak.Views.Trade.PriceQuotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Trade"
             xmlns:templates="clr-namespace:Daybreak.Controls.Templates"
             xmlns:traderModels="clr-namespace:Daybreak.Models.Trade"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="{StaticResource Daybreak.Brushes.Background}">
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 0"/>
        <ItemsControl
                    ItemsSource="{Binding ElementName=_this, Path=TraderQuotes, Mode=OneWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="traderModels:TraderQuote">
                    <templates:TradeQuoteTemplate 
                                BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                BorderThickness="0, 0, 1, 1"
                                MinHeight="40" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
