Daybreak/Views/Trade/QuoteAlertSetupView.xaml

<UserControl x:Class="Daybreak.Views.Trade.QuoteAlertSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Trade"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:tradeModels="clr-namespace:Daybreak.Services.TradeChat.Models"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             x:Name="_this"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TraderQuoteTypeToStringConverter x:Key="TraderQuoteTypeToStringConverter" />
        <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        <converters:ItemBaseToStringConverter x:Key="ItemBaseToStringConverter"/>
        <converters:ItemBaseToIntConverter x:Key="ItemBaseToIntConverter"/>
        <ObjectDataProvider x:Key="TradeQuoteTypeDataProvider" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tradeModels:TraderQuoteType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Quote Alert Setup"
               FontSize="22"
               Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="0, 0, 0, 1"/>
        <StackPanel
            HorizontalAlignment="Left"
            Margin="5, 0, 0, 0"
            Orientation="Horizontal">
            <buttons:BackButton 
                Height="30"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Clicked="BackButton_Clicked"
                ToolTip="Go back to alerts"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Name: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="0"/>
            <TextBox 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding Name, Mode=TwoWay}"
                FontSize="20"
                Background="Transparent"
                Grid.Column="1"
                Margin="10, 0, 10, 0"
                ToolTip="Name of the alert"/>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Enabled: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="2"/>
            <mah:ToggleSwitch IsOn="{Binding Enabled, Mode=TwoWay}"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              Margin="10, 0, 10, 0"
                              ToolTip="Switch alert state"
                              Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="2"
              Height="35"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Quote Type: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="0"/>
            <mah:SplitButton ItemsSource="{Binding Source={StaticResource TradeQuoteTypeDataProvider}}"
                             SelectedItem="{Binding TraderQuoteType, Mode=TwoWay}"
                             Grid.Column="1">
                <mah:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TraderQuoteTypeToStringConverter}}"
                                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   FontSize="16"/>
                    </DataTemplate>
                </mah:SplitButton.ItemTemplate>
            </mah:SplitButton>
        </Grid>
        <Grid Grid.Row="3"
            Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Item ID: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="0"/>
            <mah:SplitButton ItemsSource="{Binding ElementName=_this, Path=AvailableItems, Mode=OneWay}"
                             SelectedItem="{Binding ItemId, Mode=TwoWay, Converter={StaticResource ItemBaseToIntConverter}}"
                             Grid.Column="1">
                <mah:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ItemBaseToStringConverter}}"
                                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                   FontSize="16"/>
                    </DataTemplate>
                </mah:SplitButton.ItemTemplate>
            </mah:SplitButton>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Upper price target: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="0"/>
            <TextBox 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding UpperPriceTarget, Mode=TwoWay, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                Background="Transparent"
                Grid.Column="1"
                Margin="10, 0, 10, 0"
                ToolTip="Upper price limit to trigger the alert"/>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Enabled: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="2"
                PreviewTextInput="TextBlock_AllowOnlyNumeric"/>
            <mah:ToggleSwitch IsOn="{Binding UpperPriceTargetEnabled, Mode=TwoWay}"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              Margin="10, 0, 10, 0"
                              ToolTip="Switch upper price alert"
                              Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Lower price target: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="0"/>
            <TextBox 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding LowerPriceTarget, Mode=TwoWay, Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20"
                Background="Transparent"
                Grid.Column="1"
                Margin="10, 0, 10, 0"
                ToolTip="Upper price limit to trigger the alert"/>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Enabled: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="2"
                PreviewTextInput="TextBlock_AllowOnlyNumeric"/>
            <mah:ToggleSwitch IsOn="{Binding LowerPriceTargetEnabled, Mode=TwoWay}"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      Margin="10, 0, 10, 0"
                      ToolTip="Switch upper price alert"
                      Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
