Daybreak/Views/Trade/TradeAlertSetupView.xaml

<UserControl x:Class="Daybreak.Views.Trade.TradeAlertSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Trade"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             Background="{StaticResource Daybreak.Brushes.Background}"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Trader Alert Setup"
                   FontSize="22"
                   Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 0, 0, 1"/>
        <StackPanel
            HorizontalAlignment="Left"
            Margin="5, 0, 0, 0"
            Orientation="Horizontal">
            <buttons:BackButton 
                Height="30"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Clicked="BackButton_Clicked"
                ToolTip="Go back to alerts"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Name: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="0"/>
            <TextBox 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding Name, Mode=TwoWay}"
                FontSize="20"
                Background="Transparent"
                Grid.Column="1"
                Margin="10, 0, 10, 0"
                ToolTip="Name of the alert"/>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Enabled: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="2"/>
            <mah:ToggleSwitch IsOn="{Binding Enabled, Mode=TwoWay}"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              Margin="10, 0, 10, 0"
                              ToolTip="Switch alert state"
                              Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Message Search: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="0"/>
            <TextBox 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding MessageCheck, Mode=TwoWay}"
                FontSize="20"
                Background="Transparent"
                Grid.Column="1"
                Margin="10, 0, 10, 0"
                ToolTip="Token to search"/>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Is Regex: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="2"/>
            <mah:ToggleSwitch IsOn="{Binding MessageRegexCheck, Mode=TwoWay}"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              Margin="10, 0, 10, 0"
                              ToolTip="Switch regex search"
                              Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Sender Search: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="0"/>
            <TextBox 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding SenderCheck, Mode=TwoWay}"
                FontSize="20"
                Background="Transparent"
                Grid.Column="1"
                Margin="10, 0, 10, 0"
                ToolTip="Token to search"/>
            <TextBlock 
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                Text="Is Regex: "
                VerticalAlignment="Center"
                FontSize="20"
                Grid.Column="2"/>
            <mah:ToggleSwitch IsOn="{Binding SenderRegexCheck, Mode=TwoWay}"
                              Grid.Column="3"
                              VerticalAlignment="Center"
                              Margin="10, 0, 10, 0"
                              ToolTip="Switch regex search"
                              Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
