Daybreak/Views/Trade/TradeAlertsView.xaml

<UserControl x:Class="Daybreak.Views.Trade.TradeAlertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Trade"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Loaded="UserControl_Loaded"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Trader Alerts" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 1"/>
        <buttons:AddButton  Height="30" 
                            Width="30"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 5, 0"
                            Clicked="AddButton_Clicked"
                            ToolTip="Create trade alert"/>
        <ItemsControl
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding ElementName=_this, Path=TradeAlerts, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.CanContentScroll="True"
            HorizontalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <buttons:HighlightButton
                            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                            FontSize="16"
                            Title="{Binding Name, Mode=OneWay}"
                            Height="30"
                            BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                            BorderThickness="0, 0, 0, 1"
                            HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                            Clicked="HighlightButton_Clicked"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ToolTip="Open alert setup"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0, 0, 5, 0">
                            <mah:ToggleSwitch IsOn="{Binding Enabled, Mode=TwoWay}"
                                              Height="30"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Toggled="ToggleSwitch_Toggled"
                                              Cursor="Hand"
                                              ToolTip="Toggle alert state"/>
                            <buttons:BinButton 
                                Height="30"
                                Clicked="BinButton_Clicked"
                                ToolTip="Remove alert"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
