Daybreak/Controls/Buttons/BackButton.xaml

<UserControl x:Class="Daybreak.Controls.Buttons.BackButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d"
             x:Name="_this"
             Cursor="Hand"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:CircularButton Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               Highlight="{DynamicResource MahApps.Brushes.Accent}"
                               Clicked="HighlightButton_Clicked">
            <local:CircularButton.Content>
                <Viewbox Stretch="Fill" Width="60" Height="60">
                    <Grid Width="30" Height="30" Margin="-2, 0, 0 ,0">
                        <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Data="m18.87,9.41l-5.58,5.59l5.58,5.59a1,1 0 0 1 0,1.41l0,0a1,1 0 0 1 -1.41,0l-6.36,-6.36a0.91,0.91 0 0 1 0,-1.28l6.36,-6.36a1,1 0 0 1 1.41,0l0,0a1,1 0 0 1 0,1.41z"></Path>
                    </Grid>
                </Viewbox>
            </local:CircularButton.Content>
        </local:CircularButton>
    </Grid>
</UserControl>
