Daybreak/Controls/Buttons/BinButton.xaml

<UserControl x:Class="Daybreak.Controls.Buttons.BinButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d"
             x:Name="_this"
             Cursor="Hand"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:CircularButton Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                               Highlight="{StaticResource MahApps.Brushes.Accent}"
                               Clicked="HighlightButton_Clicked">
            <local:CircularButton.Content>
                <Viewbox Width="60" Height="60">
                    <Grid Margin="10">
                        <Path Data="m40,7l-2,0l0,-5l-18,0l0,5l-2,0l0,-6a1,1 0 0 1 1,-1l20,0a1,1 0 0 1 1,1l0,6z" 
                            Fill="{StaticResource MahApps.Brushes.ThemeForeground}" Margin="11"></Path>
                        <Path Data="m58,14l-2,0l0,-3l-54,0l0,3l-2,0l0,-4a1,1 0 0 1 1,-1l56,0a1,1 0 0 1 1,1l0,4z" 
                            Fill="{StaticResource MahApps.Brushes.ThemeForeground}" Margin="11"></Path>
                        <Path Data="m51,64l-44,0a1,1 0 0 1 -1,-1l0,-48l2,0l0,47l42,0l0,-47l2,0l0,48a1,1 0 0 1 -1,1z" 
                            Fill="{StaticResource MahApps.Brushes.ThemeForeground}" Margin="11"></Path>
                        <Rectangle Margin="38, 32, 0, 0" Width="2" Height="32" Stroke="{StaticResource MahApps.Brushes.ThemeForeground}"
                            VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
                        <Rectangle Margin="26, 35, 0, 0" Width="2" Height="32" Stroke="{StaticResource MahApps.Brushes.ThemeForeground}"
                            VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
                        <Rectangle Margin="50, 35, 0, 0" Width="2" Height="32" Stroke="{StaticResource MahApps.Brushes.ThemeForeground}"
                            VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
                    </Grid>
                </Viewbox>
            </local:CircularButton.Content>
        </local:CircularButton>
    </Grid>
</UserControl>
