Daybreak/Controls/Buttons/MaximizeButton.xaml

<UserControl x:Class="Daybreak.Controls.Buttons.MaximizeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Buttons"
             x:Name="_this"
             Cursor="Hand"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <local:CircularButton Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                               Highlight="{DynamicResource MahApps.Brushes.Accent}"
                               Clicked="HighlightButton_Clicked">
            <local:CircularButton.Content>
                <Viewbox Stretch="Fill" Width="60" Height="60">
                    <Grid Width="130" Height="130" Margin="35, 35, 0, 0">
                        <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Data="m30,0l-24,0a5.9966,5.9966 0 0 0 -6,6l0,24a6,6 0 0 0 12,0l0,-18l18,0a6,6 0 0 0 0,-12z"></Path>
                        <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Data="m90,0l-24,0a6,6 0 0 0 0,12l18,0l0,18a6,6 0 0 0 12,0l0,-24a5.9966,5.9966 0 0 0 -6,-6z"></Path>
                        <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Data="m30,84l-18,0l0,-18a6,6 0 0 0 -12,0l0,24a5.9966,5.9966 0 0 0 6,6l24,0a6,6 0 0 0 0,-12z"></Path>
                        <Path Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Data="m90,60a5.9966,5.9966 0 0 0 -6,6l0,18l-18,0a6,6 0 0 0 0,12l24,0a5.9966,5.9966 0 0 0 6,-6l0,-24a5.9966,5.9966 0 0 0 -6,-6z"></Path>
                    </Grid>
                </Viewbox>
            </local:CircularButton.Content>
        </local:CircularButton>
    </Grid>
</UserControl>
