Daybreak/Controls/Buttons/MenuButton.xaml

<UserControl x:Class="Daybreak.Controls.Buttons.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             x:Name="_this"
             Cursor="Hand"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MenuButtonHighlightConverter x:Key="HighlightConverter"></converters:MenuButtonHighlightConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle
            Fill="{Binding ElementName=_this, Path=HighlightColor, Mode=OneWay}"
            Opacity="{Binding ElementName=_this, Path=Highlighted, Converter={StaticResource HighlightConverter}}"
            Grid.ColumnSpan="2">
        </Rectangle>
        <ContentPresenter Margin="5"
                          HorizontalAlignment="{Binding ElementName=_this, Path=HorizontalContentAlignment, Mode=OneWay}"
                          VerticalAlignment="{Binding ElementName=_this, Path=VerticalContentAlignment, Mode=OneWay}"
                          Content="{Binding ElementName=_this, Path=InnerContent, Mode=OneWay}" />
        <TextBlock Grid.Column="1" 
                   Text="{Binding ElementName=_this, Path=Title, Mode=OneWay}" 
                   FontSize="{Binding ElementName=_this, Path=FontSize, Mode=OneWay}"
                   FontFamily="{Binding ElementName=_this, Path=FontFamily, Mode=OneWay}"
                   Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                   TextAlignment="Left" />
        <Rectangle Fill="Transparent"
                   MouseEnter="Grid_MouseEnter" 
                   MouseLeave="Grid_MouseLeave"
                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                   Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
