Daybreak/Controls/Buttons/NavigateFileButton.xaml

<UserControl x:Class="Daybreak.Controls.Buttons.NavigateFileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:CircularButton Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                              Highlight="{StaticResource MahApps.Brushes.Accent}"
                              Clicked="HighlightButton_Clicked">
            <local:CircularButton.Content>
                <Viewbox Width="60" Height="60">
                    <Grid Width="1500" Height="1500" Margin="20">
                        <Path Fill="{StaticResource MahApps.Brushes.ThemeForeground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Data="m832,128c0,0 -320,0 -352,0s-32,-32 -32,-32s0,-21.25 0,-32c0,-64 -64,-64 -64,-64s-256,0 -320,0s-64,64 -64,64l0,704l896,0c0,0 0,-510 0,-576s-64,-64 -64,-64zm-768,-32c0,0 0,-32 32,-32l256,0c32,0 32,32 32,32l0,32l-320,0l0,-32zm384,544l0,-128c0,0 -192,5.125 -256,192c0,-314.875 256,-320 256,-320l0,-128l256,192l-256,192z"></Path>
                    </Grid>
                </Viewbox>
            </local:CircularButton.Content>
        </local:CircularButton>
    </Grid>
</UserControl>
