Daybreak/Views/Launch/LaunchConfigurationView.xaml

<UserControl x:Class="Daybreak.Views.Launch.LaunchConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Launch"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 1"/>
        <TextBlock HorizontalAlignment="Center" Text="Adjust launch configuration" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <buttons:BackButton Height="30" Width="30" HorizontalAlignment="Left" Margin="5, 5, 5, 5"
                            Clicked="BackButton_Clicked" VerticalAlignment="Top"
                            ToolTip="Return to launch configurations view" />
        <buttons:SaveButton Height="30" Width="30" HorizontalAlignment="Right" Margin="5"
                            Clicked="SaveButton_Clicked" VerticalAlignment="Top"
                            ToolTip="Save changes" />
        <StackPanel Grid.Row="1">
            <Grid>
                <TextBlock Text="Selected credentials: " FontSize="16"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
                <mah:SplitButton
                    ItemsSource="{Binding ElementName=_this, Path=Credentials, Mode=TwoWay}"
                    SelectedItem="{Binding ElementName=_this, Path=SelectedCredentials, Mode=TwoWay}"
                    Margin="200, 0, 0, 0">
                    <mah:SplitButton.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Username}"
                                            FontSize="16"/>
                                <TextBlock Text="{Binding CharacterName}"
                                            FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </mah:SplitButton.ItemTemplate>
                </mah:SplitButton>
            </Grid>
            <Grid>
                <TextBlock Text="Selected executable: " FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
                <mah:SplitButton
                    ItemsSource="{Binding ElementName=_this, Path=ExecutablePaths, Mode=TwoWay}"
                    SelectedItem="{Binding ElementName=_this, Path=SelectedPath, Mode=TwoWay}"
                    Margin="200, 0, 0, 0">
                    <mah:SplitButton.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}"
                                        FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </mah:SplitButton.ItemTemplate>
                </mah:SplitButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
