Daybreak/Views/Launch/LaunchConfigurationsView.xaml

<UserControl x:Class="Daybreak.Views.Launch.LaunchConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Launch"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 1, 0, 1"/>
        <TextBlock HorizontalAlignment="Center" Text="Launch configurations" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <buttons:SaveButton Height="30" Width="30" HorizontalAlignment="Right" Margin="5"
                    Clicked="SaveButton_Clicked" VerticalAlignment="Top"
                    ToolTip="Save changes" />
        <buttons:AddButton Height="30" Width="30" HorizontalAlignment="Right" Margin="5, 5, 40, 5"
            Clicked="AddButton_Clicked" VerticalAlignment="Top"
            ToolTip="Add new configuration" />
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding ElementName=_this, Path=LaunchConfigurations, Mode=OneWay}"
                      Background="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        Padding="{TemplateBinding Control.Padding}"
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <buttons:HighlightButton 
                            Clicked="HighlightButton_Clicked"
                            HighlightColor="{StaticResource MahApps.Brushes.Accent}">
                            <buttons:HighlightButton.ButtonContent>
                                <StackPanel>
                                    <TextBlock Text="{Binding Credentials.Username}"
                                               FontSize="16"
                                               Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
                                    <TextBlock Text="{Binding ExecutablePath}"
                                               FontSize="12"
                                               Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
                                </StackPanel>
                            </buttons:HighlightButton.ButtonContent>
                        </buttons:HighlightButton>
                        <buttons:BinButton VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="5"
                                           Height="30"
                                           Width="30"
                                           Clicked="BinButton_Clicked"
                                           ToolTip="Remove launch configuration"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
