Daybreak/Views/Copy/GuildwarsCopyView.xaml

<UserControl x:Class="Daybreak.Views.Copy.GuildwarsCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Copy"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             x:Name="_this"
             DataContextChanged="GuildwarsCopyView_DataContextChanged"
             Unloaded="GuildwarsCopyView_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource Daybreak.Brushes.Background}" MinHeight="200" MinWidth="400">
        <Border 
            BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="1"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=_this, Path=Description, Mode=OneWay}" Margin="10, 0, 10, 0" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ElementName=_this, Path=ProgressValue, Mode=OneWay}"
                         Width="300" Height="20" Visibility="{Binding ElementName=_this,Path=ProgressVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
            <buttons:HighlightButton Title="Ok" Background="{StaticResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Center"
                                     FontSize="16" Margin="10" Width="50" Height="25" Clicked="HighlightButton_Clicked" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                     HighlightColor="{StaticResource MahApps.Brushes.Accent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                     BorderThickness="1"
                                     ToolTip="Continue"/>
        </StackPanel>
    </Grid>
</UserControl>
