Daybreak/Views/Copy/GuildwarsCopySelectionView.xaml

<UserControl x:Class="Daybreak.Views.Copy.GuildwarsCopySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Copy"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             Loaded="UserControl_Loaded"
             x:Name="_this"
             Background="{StaticResource Daybreak.Brushes.Background}"
             BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="0, 1, 0, 0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 0, 0, 1"/>
        <TextBlock
                FontSize="22"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                HorizontalAlignment="Center"
                Text="Select source executable"></TextBlock>
        <ItemsControl
                Grid.Row="1"
                Background="Transparent"
                ItemsSource="{Binding ElementName=_this, Path=ExistingPaths, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.CanContentScroll="True"
                HorizontalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <buttons:HighlightButton 
                                Title="{Binding Mode=OneWay}"
                                FontSize="16"
                                HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                Height="30"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Clicked="CopyButton_Clicked"
                                BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                BorderThickness="0, 0, 0, 1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
