Daybreak/Controls/BagItemContextMenu.xaml

<UserControl x:Class="Daybreak.Controls.BagItemContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:guildwars="clr-namespace:Daybreak.Models.Guildwars"
             Background="{StaticResource Daybreak.Brushes.Background}"
             d:DataContext="{d:DesignInstance Type=guildwars:BagItem, IsDesignTimeCreatable=True}"
             BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="1"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5, 0, 5, 0">
        <TextBlock 
            Text="{Binding Item.Name, Mode=OneWay}" 
            FontSize="16"
            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <WrapPanel>
            <TextBlock 
                Text="Wiki: " 
                FontSize="16"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
            <TextBlock 
                Text="{Binding Item.WikiUrl, Mode=OneWay}" 
                FontSize="16"
                Foreground="{StaticResource MahApps.Brushes.Accent}"
                Cursor="Hand"
                MouseLeftButtonDown="WikiTextBlock_MouseLeftButtonDown"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock 
                Text="Price history: " 
                FontSize="16"
                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
            <TextBlock 
                Text="Check" 
                FontSize="16"
                Foreground="{StaticResource MahApps.Brushes.Accent}"
                Cursor="Hand"
                MouseLeftButtonDown="PriceHistoryTextBlock_MouseLeftButtonDown"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
