Daybreak/Controls/ChromiumBrowserWrapper.xaml

<UserControl x:Class="Daybreak.Controls.ChromiumBrowserWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             PreviewMouseDown="Browser_PreviewMouseDown"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.Template>
                <ControlTemplate>
                    <StackPanel Margin="10">
                        <buttons:MenuButton Title="Load build template" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                            HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                            Clicked="LoadBuildTemplateButton_Click" FontSize="16" Height="40" Width="200"
                                            BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                            BorderThickness="1"></buttons:MenuButton>
                    </StackPanel>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <wv2:WebView2 x:Name="WebBrowser"
                      Margin="{Binding ElementName=_this, Path=BorderThickness, Mode=OneWay}"
                      IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
                      Visibility="{Binding ElementName=_this, Path=BrowserEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></wv2:WebView2>
        <Grid Grid.Row="1" Background="{DynamicResource Daybreak.Brushes.Background}" IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
              Visibility="{Binding ElementName=_this, Path=ControlsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <buttons:BackButton Height="30" Width="30"
                                    Clicked="BackButton_Clicked" Margin="5" Cursor="Hand"
                                    IsEnabled="{Binding ElementName=_this, Path=BrowserHistoryManager.CanGoBack, Mode=OneWay}"
                                    ToolTip="Go back"/>
                <buttons:BackButton Height="30" Width="30"
                                    Clicked="ForwardButton_Clicked" Margin="5" Cursor="Hand"
                                    IsEnabled="{Binding ElementName=_this, Path=BrowserHistoryManager.CanGoForward, Mode=OneWay}"
                                    ToolTip="Go forward">
                    <buttons:BackButton.RenderTransform>
                        <RotateTransform Angle="180" CenterX="15" CenterY="15"></RotateTransform>
                    </buttons:BackButton.RenderTransform>
                </buttons:BackButton>
                <Grid Height="30" Width="30" Margin="5">
                    <buttons:RefreshButton Height="30" Width="30" Clicked="RefreshGlyph_Clicked" Cursor="Hand"
                                           Visibility="{Binding ElementName=_this, Path=Navigating, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                           ToolTip="Refresh"/>
                    <buttons:RefreshButton Height="30" Width="30" Clicked="CancelGlyph_Clicked" Cursor="Hand"
                                           Visibility="{Binding ElementName=_this, Path=Navigating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           ToolTip="Cancel refresh"/>
                </Grid>
            </WrapPanel>
            <TextBox Text="{Binding ElementName=_this, Path=Address, Mode=OneWay}" FontSize="16" 
                     Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                     Grid.Column="1" IsReadOnly="{Binding ElementName=_this, Path=AddressBarReadonly, Mode=OneWay}" Background="Transparent"
                     BorderThickness="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
                     ToolTip="Address bar"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <buttons:HomeButton Width="30" Height="30" Margin="5"
                                    Visibility="{Binding ElementName=_this, Path=HomeButtonVisible, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                    Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                    IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
                                    Clicked="HomeButton_Clicked"
                                    ToolTip="Navigate to home"/>
                <buttons:StarButton Height="30" Width="30" Margin="5"
                                    Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                    Visibility="{Binding ElementName=_this, Path=HomeButtonVisible, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                    IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
                                    Clicked="StarGlyph_Clicked" x:Name="FavoriteButton"
                                    ToolTip="Mark as favorite"/>
                <buttons:MaximizeButton Height="30" Width="30" Margin="5"
                                        Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                        IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
                                        Clicked="MaximizeButton_Clicked"
                                        ToolTip="Maximize"/>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Background="{StaticResource Daybreak.Brushes.Background}"
              Visibility="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="Browser not supported." FontSize="26" TextWrapping="Wrap"></TextBlock>
                <TextBlock Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="Download the Evergreen Bootstrapper from here:" FontSize="26" TextWrapping="Wrap" />
                <TextBox Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                         Text="https://go.microsoft.com/fwlink/p/?LinkId=2124703"
                         IsReadOnly="True" Margin="0, 0, 0, 30" FontSize="22" Foreground="{StaticResource MahApps.Brushes.Accent}"
                         PreviewMouseLeftButtonDown="Hyperlink_PreviewMouseLeftButtonDown" Cursor="Hand"
                         TextWrapping="Wrap"></TextBox>
                <TextBlock Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="Restart after the installation." FontSize="26" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Background="{StaticResource Daybreak.Brushes.Background}"
              Visibility="{Binding ElementName=_this, Path=ShowBrowserDisabledMessage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" Text="Browser is disabled." FontSize="26" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
