Daybreak/Controls/ChromiumBrowserWrapper.xaml

<UserControl x:Class="Daybreak.Controls.ChromiumBrowserWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             mc:Ignorable="d"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" TriggerValue="False"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.Template>
                <ControlTemplate>
                    <StackPanel Margin="10">
                        <local:OpaqueButton Text="Load build template" Foreground="White" Background="#F0202020" BackgroundOpacity="0.4"
                                            Clicked="LoadBuildTemplateButton_Click" FontSize="16" Height="40" Width="200"></local:OpaqueButton>
                    </StackPanel>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <wv2:WebView2 x:Name="WebBrowser" Source="{Binding ElementName=_this, Path=Address, Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"></wv2:WebView2>
        <Grid Grid.Row="1" Background="#80808080" IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
              Visibility="{Binding ElementName=_this, Path=ControlsEnabled, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <local:BackButton Height="30" Width="30" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                  Clicked="BackButton_Clicked" Margin="5" Cursor="Hand"
                                  IsEnabled="{Binding ElementName=WebBrowser, Path=CanGoBack, Mode=OneWay}"></local:BackButton>
                <local:BackButton Height="30" Width="30" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                  Clicked="ForwardButton_Clicked" Margin="5" Cursor="Hand"
                                  IsEnabled="{Binding ElementName=WebBrowser, Path=CanGoForward, Mode=OneWay}">
                    <local:BackButton.RenderTransform>
                        <RotateTransform Angle="180" CenterX="15" CenterY="15"></RotateTransform>
                    </local:BackButton.RenderTransform>
                </local:BackButton>
                <Grid Height="30" Width="30" Margin="5">
                    <local:RefreshGlyph Height="30" Width="30" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                        Clicked="RefreshGlyph_Clicked" Cursor="Hand"
                                        Visibility="{Binding ElementName=_this, Path=Navigating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></local:RefreshGlyph>
                    <local:CancelButton Height="30" Width="30" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                        Clicked="CancelGlyph_Clicked" Cursor="Hand"
                                        Visibility="{Binding ElementName=_this, Path=Navigating, Mode=OneWay, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"></local:CancelButton>
                </Grid>
            </WrapPanel>
            <TextBox Text="{Binding ElementName=_this, Path=Address, Mode=OneWay}" FontSize="16" 
                     Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                     Grid.Column="1" IsReadOnly="{Binding ElementName=_this, Path=AddressBarReadonly, Mode=OneWay}" Background="Transparent"
                     BorderThickness="1" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                     PreviewKeyDown="TextBox_PreviewKeyDown"
                     IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"></TextBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <local:HomeButton Width="30" Height="30" Margin="5"
                                  Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                  IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
                                  Clicked="HomeButton_Clicked"></local:HomeButton>
                <local:StarGlyph Height="30" Width="30" Margin="5"
                             Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                             IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
                             Clicked="StarGlyph_Clicked" x:Name="FavoriteButton"></local:StarGlyph>
                <local:MaximizeButton Height="30" Width="30" Margin="5"
                             Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                             IsEnabled="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay}"
                             Clicked="MaximizeButton_Clicked"></local:MaximizeButton>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Background="Gray"
              Visibility="{Binding ElementName=_this, Path=BrowserSupported, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" Text="Browser not supported." FontSize="26" TextWrapping="Wrap"></TextBlock>
                <TextBlock Foreground="White" Text="Download the Evergreen Bootstrapper from here:" FontSize="26" TextWrapping="Wrap" />
                <TextBox Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                         Text="https://go.microsoft.com/fwlink/p/?LinkId=2124703"
                         IsReadOnly="True" Margin="0, 0, 0, 30" FontSize="22" Foreground="Blue"
                         PreviewMouseLeftButtonDown="Hyperlink_PreviewMouseLeftButtonDown" Cursor="Hand"
                         TextWrapping="Wrap"></TextBox>
                <TextBlock Foreground="White" Text="Restart after the installation." FontSize="26" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
