Daybreak/Controls/DropDownButtonContextMenu.xaml

<UserControl x:Class="Daybreak.Controls.DropDownButtonContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding ElementName=_this, Path=Items, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <buttons:HighlightButton HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Tag="{Binding Mode=OneWay}"
                                             Clicked="HighlightButton_Clicked">
                        <buttons:HighlightButton.ButtonContent>
                            <ContentControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type buttons:HighlightButton}}}"
                                            ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:DropDownButtonContextMenu}}}"/>
                        </buttons:HighlightButton.ButtonContent>
                    </buttons:HighlightButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
