Daybreak/Controls/ExpandableMenuSection.xaml

<UserControl x:Class="Daybreak.Controls.ExpandableMenuSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <buttons:MenuButton 
                       Cursor="Hand"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                       Title="{Binding ElementName=_this, Path=SectionTitle, Mode=OneWay}"
                       FontSize="{Binding ElementName=_this, Path=FontSize, Mode=OneWay}"
                       Clicked="MenuButton_Clicked"
                       IsEnabled="{Binding ElementName=_this, Path=ExpanderButtonEnabled, Mode=OneWay}"
                       Height="30"></buttons:MenuButton>
            <Rectangle Fill="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}" Height="1"
                       HorizontalAlignment="Stretch"></Rectangle>
            <Grid MaxHeight="{Binding ElementName=_this, Path=ExpanderHeight, Mode=OneWay}"
                  Margin="10, 0, 0, 0">
                <ItemsControl x:Name="ContentListView"
                      ItemsSource="{Binding ElementName=_this, Path=Children, Mode=OneWay}"
                      Background="Transparent"
                      BorderThickness="0"></ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
