Daybreak/Controls/GuildwarsMinimap.xaml

<UserControl x:Class="Daybreak.Controls.GuildwarsMinimap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseWheel="GuildwarsMinimap_MouseWheel"
             MouseLeftButtonDown="GuildwarsMinimap_MouseLeftButtonDown"
             MouseLeftButtonUp="GuildwarsMinimap_MouseLeftButtonUp"
             MouseRightButtonDown="GuildwarsMinimap_MouseRightButtonDown"
             MouseRightButtonUp="GuildwarsMinimap_MouseRightButtonUp"
             MouseMove="GuildwarsMinimap_MouseMove"
             Loaded="GuildwarsMinimap_Loaded"
             Unloaded="GuildwarsMinimap_Unloaded"
             MouseDoubleClick="GuildwarsMinimap_MouseDoubleClick">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <ContextMenu x:Key="WorldPlayerContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <local:WorldPlayerContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"></local:WorldPlayerContextMenu>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="MainPlayerContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <local:MainPlayerContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"></local:MainPlayerContextMenu>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="LivingEntityContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <local:LivingEntityContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"></local:LivingEntityContextMenu>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="PlayerContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <local:PlayerContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"></local:PlayerContextMenu>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="QuestContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <local:QuestContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                            QuestContextMenuClicked="QuestContextMenu_QuestContextMenuClicked"></local:QuestContextMenu>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="MapDrawingHost" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"/>
        <Image x:Name="MapPathfindingHost" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"/>
        <Image x:Name="EntitiesDrawingHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="{Binding ElementName=_this, Path=CurrentTrapezoid, Mode=OneWay}" />
            <ListView ItemsSource="{Binding ElementName=_this, Path=NeighboringTrapezoids, Mode=OneWay}" />

        </StackPanel>
        <Grid Background="#F0212121"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Visibility="{Binding ElementName=_this, Path=ControlsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:MaximizeButton Height="30" Width="30" Margin="5"
                                 Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                 Clicked="MaximizeButton_Clicked"></local:MaximizeButton>
        </Grid>
    </Grid>
</UserControl>
