Daybreak/Controls/LivingEntityContextMenu.xaml

<UserControl x:Class="Daybreak.Controls.LivingEntityContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:guildwars="clr-namespace:Daybreak.Models"
             xmlns:focusViewModels="clr-namespace:Daybreak.Models.FocusView"
             mc:Ignorable="d" 
             Background="{StaticResource Daybreak.Brushes.Background}"
             d:DataContext="{d:DesignInstance Type=focusViewModels:LivingEntityContextMenuContext, IsDesignTimeCreatable=True}"
             BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="1"
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="100">
    <StackPanel Margin="5, 0, 5, 0">
        <TextBlock 
            Text="{Binding LivingEntity.Allegiance, Mode=OneWay}" FontSize="16" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <TextBlock Text="{Binding ElementName=_this, Path=EntityName, Mode=OneWay}" Foreground="{StaticResource MahApps.Brushes.Accent}" Cursor="Hand"
                   MouseLeftButtonDown="NpcDefinitionTextBlock_MouseLeftButtonDown"></TextBlock>
        <TextBlock Text="{Binding LivingEntity.PrimaryProfession.Name}"
                   Foreground="{StaticResource MahApps.Brushes.Accent}"
                   Cursor="Hand"
                   Visibility="{Binding ElementName=_this, Path=PrimaryProfessionVisible, Mode=OneWay}"
                   MouseLeftButtonDown="PrimaryProfessionTextBlock_MouseLeftButtonDown"></TextBlock>
        <WrapPanel>
            <TextBlock Text="Id: " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
            <TextBlock Text="{Binding LivingEntity.ModelType, Mode=OneWay}" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Lvl: " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
            <TextBlock Text="{Binding LivingEntity.Level, Mode=OneWay}" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        </WrapPanel>
    </StackPanel>
</UserControl>
