Daybreak/Controls/MainPlayerContextMenu.xaml

<UserControl x:Class="Daybreak.Controls.MainPlayerContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:guildwars="clr-namespace:Daybreak.Models.Guildwars"
             mc:Ignorable="d" 
             Background="{StaticResource Daybreak.Brushes.Background}"
             d:DataContext="{d:DesignInstance Type=guildwars:MainPlayerInformation, IsDesignTimeCreatable=True}"
             BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="100">
    <StackPanel Margin="5, 0, 5, 0">
        <TextBlock 
            Text="{Binding Name, Mode=OneWay}" FontSize="16" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        <WrapPanel>
            <TextBlock Text="Lvl: " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
            <TextBlock Text="{Binding Level, Mode=OneWay}" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="{Binding PrimaryProfession.Alias, Mode=OneWay}" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
            <TextBlock Text="/" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
            <TextBlock Text="{Binding SecondaryProfession.Alias, Mode=OneWay}" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"></TextBlock>
        </WrapPanel>
    </StackPanel>
</UserControl>
