Daybreak/Controls/MenuList.xaml

<UserControl x:Class="Daybreak.Controls.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:glyphs="clr-namespace:Daybreak.Controls.Glyphs"
             xmlns:options="clr-namespace:Daybreak.Controls.Options"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <local:ExpandableMenuSection
                SectionTitle="Guild Wars" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                FontSize="16">
                <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="Game companion" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="GameCompanionButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Manage builds" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="ManageBuildsButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Download Guild Wars" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="DownloadGuildwarsButton_Clicked">
                    </buttons:MenuButton>
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
            <Grid>
                <TextBlock FontSize="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 10, 0"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                           Visibility="{Binding ElementName=_this, Path=ShowingNotificationCount, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding ElementName=_this, Path=NotificationCount, Mode=OneWay}" />
                <buttons:MenuButton FontSize="16"
                                    Height="30"
                                    Title="Notifications"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                    BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    BorderThickness="0, 0, 0, 1"
                                    Clicked="NotificationsButton_Clicked"/>
            </Grid>
            <local:ExpandableMenuSection
                SectionTitle="Trade" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                FontSize="16">
                <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="Alerts" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="TradeAlertsButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Kamadan" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="KamadanButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Ascalon" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="AscalonButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Trader Quotes" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="TraderQuotesButton_Clicked">
                    </buttons:MenuButton>
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
            <local:ExpandableMenuSection
            SectionTitle="Mods" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            FontSize="16">
            <local:ExpandableMenuSection.Children>
                <buttons:MenuButton Title="uMod" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                            Height="30"
                            Cursor="Hand"
                            Clicked="UModButton_Clicked">
                </buttons:MenuButton>
                <buttons:MenuButton Title="GWToolboxpp" 
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                            Height="30"
                            Cursor="Hand"
                            Clicked="ToolboxButton_Clicked">
                </buttons:MenuButton>
            </local:ExpandableMenuSection.Children>
        </local:ExpandableMenuSection>
            <local:ExpandableMenuSection
                SectionTitle="Settings" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                FontSize="16">
                <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="Accounts" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="AccountSettingsButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Executables" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="GuildwarsSettingsButton_Clicked">
                    </buttons:MenuButton>
                    <options:OptionsSection />
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
            <local:ExpandableMenuSection
                SectionTitle="Diagnostics" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                FontSize="16">
                <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="Manage client version" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="VersionManagementButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Logs" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="LogsButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Metrics" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="MetricsButton_Clicked">
                    </buttons:MenuButton>
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
        </StackPanel>
    </Grid>
</UserControl>
