Daybreak/Controls/MenuList.xaml

<UserControl x:Class="Daybreak.Controls.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:glyphs="clr-namespace:Daybreak.Controls.Glyphs"
             xmlns:options="clr-namespace:Daybreak.Controls.Options"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <local:ExpandableMenuSection
                SectionTitle="Guild Wars" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                FontSize="16"
                ToolTip="Guild Wars section">
                <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="Game companion" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="GameCompanionButton_Clicked"
                                        ToolTip="Open game companion"/>
                    <buttons:MenuButton Title="Manage builds" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="ManageBuildsButton_Clicked"
                                        ToolTip="Open builds manager"/>
                    <buttons:MenuButton Title="Download Guild Wars" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="DownloadGuildwarsButton_Clicked"
                                        ToolTip="Download Guild Wars installer"/>
                    <buttons:MenuButton Title="Copy Guild Wars" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="CopyGuildwarsButton_Clicked"
                                        ToolTip="Copy Guild Wars from an existing installation"/>
                    <buttons:MenuButton Title="Event Calendar" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="CalendarButton_Clicked"
                                        ToolTip="Show current and upcoming events"/>
                    <buttons:MenuButton Title="Guild Wars Party Search" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="GuildWarsPartySearchButton_Clicked"
                                        ToolTip="Show party search broadcasts"/>
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
            <Grid>
                <TextBlock FontSize="16"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 10, 0"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}"
                           Visibility="{Binding ElementName=_this, Path=ShowingNotificationCount, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding ElementName=_this, Path=NotificationCount, Mode=OneWay}" />
                <buttons:MenuButton FontSize="16"
                                    Height="30"
                                    Title="Notifications"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                    BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    BorderThickness="0, 0, 0, 1"
                                    Clicked="NotificationsButton_Clicked"
                                    ToolTip="Open notifications view"/>
            </Grid>
            <local:ExpandableMenuSection
                SectionTitle="Trade" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                FontSize="16">
                <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="Alerts" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="TradeAlertsButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Kamadan" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="KamadanButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Ascalon" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="AscalonButton_Clicked">
                    </buttons:MenuButton>
                    <buttons:MenuButton Title="Trader Quotes" 
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                Height="30"
                                Cursor="Hand"
                                Clicked="TraderQuotesButton_Clicked">
                    </buttons:MenuButton>
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
            <buttons:MenuButton FontSize="16"
                                Height="30"
                                Title="Plugins"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                BorderThickness="0, 0, 0, 1"
                                Clicked="PluginsButton_Clicked"
                                ToolTip="Open plugin manager"/>
            <local:ExpandableMenuSection
                    SectionTitle="Mods" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    FontSize="16"
                    ToolTip="Mods section">
            <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="uMod" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="UModButton_Clicked"
                                        ToolTip="Open uMod manager"/>
                    <buttons:MenuButton Title="GWToolboxpp" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="ToolboxButton_Clicked"
                                        ToolTip="Open GWToolboxdll manager"/>
                    <buttons:MenuButton Title="DSOAL" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="DSOALButton_Clicked"
                                        ToolTip="Open DSOAL manager"/>
                    <buttons:MenuButton Title="ReShade" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="ReShadeButton_Clicked"
                                        ToolTip="Open ReShade manager"/>
                    <buttons:MenuButton Title="DirectSong" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="DirectSongButton_Clicked"
                                        ToolTip="Open DirectSong manager"/>
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
            <local:ExpandableMenuSection
                SectionTitle="Settings" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                FontSize="16"
                ToolTip="Settings section">
                <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="Accounts" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="AccountSettingsButton_Clicked"
                                        ToolTip="Account settings" />
                    <buttons:MenuButton Title="Executables" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="GuildwarsSettingsButton_Clicked" 
                                        ToolTip="Executables settings"/>
                    <buttons:MenuButton Title="Launch configurations" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="LaunchConfigurationsSettingsButton_Clicked"
                                        ToolTip="Launch configurations settings" />
                    <options:OptionsSection />
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
            <local:ExpandableMenuSection
                SectionTitle="Diagnostics" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                FontSize="16"
                ToolTip="Diagnostic section">
                <local:ExpandableMenuSection.Children>
                    <buttons:MenuButton Title="Manage client version" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="VersionManagementButton_Clicked"
                                        ToolTip="Open version manager"/>
                    <buttons:MenuButton Title="Logs" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="LogsButton_Clicked" 
                                        ToolTip="Open logs view"/>
                    <buttons:MenuButton Title="Metrics" 
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                                        Height="30"
                                        Cursor="Hand"
                                        Clicked="MetricsButton_Clicked"
                                        ToolTip="Open metrics view"/>
                </local:ExpandableMenuSection.Children>
            </local:ExpandableMenuSection>
        </StackPanel>
    </ScrollViewer>
</UserControl>
