Daybreak/Controls/MenuList.xaml

<UserControl x:Class="Daybreak.Controls.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:glyphs="clr-namespace:Daybreak.Controls.Glyphs"
             xmlns:options="clr-namespace:Daybreak.Controls.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <local:ExpandableMenuSection
            SectionTitle="Guild Wars" Foreground="White"
            FontSize="16">
            <local:ExpandableMenuSection.Children>
                <buttons:MenuButton Title="Game companion" 
                                    Foreground="White"
                                    HighlightColor="White"
                                    Height="30"
                                    Cursor="Hand"
                                    Clicked="GameCompanionButton_Clicked">
                </buttons:MenuButton>
                <buttons:MenuButton Title="Manage builds" 
                                    Foreground="White"
                                    HighlightColor="White"
                                    Height="30"
                                    Cursor="Hand"
                                    Clicked="ManageBuildsButton_Clicked">
                </buttons:MenuButton>
                <buttons:MenuButton Title="Download Guildwars" 
                                    Foreground="White"
                                    HighlightColor="White"
                                    Height="30"
                                    Cursor="Hand"
                                    Clicked="DownloadGuildwarsButton_Clicked">
                </buttons:MenuButton>
            </local:ExpandableMenuSection.Children>
        </local:ExpandableMenuSection>
        <local:ExpandableMenuSection
            SectionTitle="Mods" Foreground="White"
            FontSize="16">
            <local:ExpandableMenuSection.Children>
                <buttons:MenuButton Title="uMod" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="UModButton_Clicked">
                </buttons:MenuButton>
                <buttons:MenuButton Title="GWToolboxpp" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="ToolboxButton_Clicked">
                </buttons:MenuButton>
            </local:ExpandableMenuSection.Children>
        </local:ExpandableMenuSection>
        <local:ExpandableMenuSection
            SectionTitle="Settings" Foreground="White"
            FontSize="16">
            <local:ExpandableMenuSection.Children>
                <buttons:MenuButton Title="Accounts" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="AccountSettingsButton_Clicked">
                </buttons:MenuButton>
                <buttons:MenuButton Title="Executables" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="GuildwarsSettingsButton_Clicked">
                </buttons:MenuButton>
                <options:OptionsSection></options:OptionsSection>
            </local:ExpandableMenuSection.Children>
        </local:ExpandableMenuSection>
        <local:ExpandableMenuSection
            SectionTitle="Diagnostics" Foreground="White"
            FontSize="16">
            <local:ExpandableMenuSection.Children>
                <buttons:MenuButton Title="Manage client version" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="VersionManagementButton_Clicked">
                </buttons:MenuButton>
                <buttons:MenuButton Title="Logs" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="LogsButton_Clicked">
                </buttons:MenuButton>
                <buttons:MenuButton Title="Metrics" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="MetricsButton_Clicked">
                </buttons:MenuButton>
            </local:ExpandableMenuSection.Children>
        </local:ExpandableMenuSection>
    </StackPanel>
</UserControl>
