Daybreak/Controls/SnowfallOverlay.xaml

<UserControl x:Class="Daybreak.Controls.SnowfallOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:effects="clr-namespace:System.Windows.Media.Extensions.Effects;assembly=WpfExtended"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DoubleMultiplierConverter x:Key="FallMultiplier1" Multiplier="0.2"/>
        <converters:DoubleMultiplierConverter x:Key="FallMultiplier2" Multiplier="0.18"/>
        <converters:DoubleMultiplierConverter x:Key="FallMultiplier3" Multiplier="0.15"/>
        <converters:DoubleMultiplierConverter x:Key="FallMultiplier4" Multiplier="0.13"/>
        <converters:DoubleMultiplierConverter x:Key="FallMultiplier5" Multiplier="0.1"/>
    </UserControl.Resources>
    <UserControl.Effect>
        <BlurEffect 
            KernelType="Box"
            Radius="2"/>
    </UserControl.Effect>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="_this"
     Storyboard.TargetProperty="Time"
     From="0"
     To="1000"
     Duration="0:30:0"
     RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="Host1"
                    TileMode="Tile"
                    ViewportUnits="Absolute"
                    Viewport="0, 0, 100, 100">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=_this, Path=FlakeSize1, Mode=OneWay}" ScaleY="{Binding ElementName=_this, Path=FlakeSize1, Mode=OneWay}" />
                            <TranslateTransform x:Name="SnowfallTransform1" 
                                                X="0" 
                                                Y="{Binding ElementName=_this, Path=Time, Mode=OneWay, Converter={StaticResource FallMultiplier1}}" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="Host2"
            TileMode="Tile"
            ViewportUnits="Absolute"
            Viewport="0, 0, 100, 100">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=_this, Path=FlakeSize2, Mode=OneWay}" ScaleY="{Binding ElementName=_this, Path=FlakeSize2, Mode=OneWay}" />
                            <TranslateTransform x:Name="SnowfallTransform2"
                                                X="0"
                                                Y="{Binding ElementName=_this, Path=Time, Mode=OneWay, Converter={StaticResource FallMultiplier2}}" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="Host3"
            TileMode="Tile"
            ViewportUnits="Absolute"
            Viewport="0, 0, 100, 100">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=_this, Path=FlakeSize3, Mode=OneWay}" ScaleY="{Binding ElementName=_this, Path=FlakeSize3, Mode=OneWay}" />
                            <TranslateTransform x:Name="SnowfallTransform3" 
                                                X="0" 
                                                Y="{Binding ElementName=_this, Path=Time, Mode=OneWay, Converter={StaticResource FallMultiplier3}}" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="Host4"
            TileMode="Tile"
            ViewportUnits="Absolute"
            Viewport="0, 0, 100, 100">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=_this, Path=FlakeSize4, Mode=OneWay}" ScaleY="{Binding ElementName=_this, Path=FlakeSize4, Mode=OneWay}" />
                            <TranslateTransform x:Name="SnowfallTransform4" 
                                                X="0" 
                                                Y="{Binding ElementName=_this, Path=Time, Mode=OneWay, Converter={StaticResource FallMultiplier4}}" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="Host5"
            TileMode="Tile"
            ViewportUnits="Absolute"
            Viewport="0, 0, 100, 100">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ElementName=_this, Path=FlakeSize5, Mode=OneWay}" ScaleY="{Binding ElementName=_this, Path=FlakeSize5, Mode=OneWay}" />
                            <TranslateTransform x:Name="SnowfallTransform5"
                                                X="0"
                                                Y="{Binding ElementName=_this, Path=Time, Mode=OneWay, Converter={StaticResource FallMultiplier5}}" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
