Daybreak/Controls/VerticalResourceBar.xaml

<UserControl x:Class="Daybreak.Controls.VerticalResourceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill">
            <Grid Width="1">
                <Rectangle 
                    Fill="{Binding ElementName=_this, Path=BarColor, Mode=OneWay}"
                    VerticalAlignment="{Binding ElementName=_this, Path=FillAlignment, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Height="{Binding ElementName=_this, Path=MaxResourceValue, Mode=TwoWay}"></Rectangle>
                <Rectangle
                    Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"></Rectangle>
                <Rectangle 
                    Fill="{Binding ElementName=_this, Path=BarColor, Mode=OneWay}"
                    VerticalAlignment="{Binding ElementName=_this, Path=FillAlignment, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Height="{Binding ElementName=_this, Path=CurrentResourceValue, Mode=TwoWay}"></Rectangle>
            </Grid>
        </Viewbox>
        <TextBlock 
            FontSize="{Binding ElementName=_this, Path=FontSize, Mode=OneWay}"
            FontFamily="{Binding ElementName=_this, Path=FontFamily, Mode=OneWay}"
            Text="{Binding ElementName=_this, Path=Text, Mode=OneWay}"
            Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
