Daybreak/Views/Onboarding/Toolbox/ToolboxSwitchView.xaml

<UserControl x:Class="Daybreak.Views.Onboarding.Toolbox.ToolboxSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Onboarding.UMod"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#F0212121" MinHeight="200" MinWidth="400">
        <StackPanel VerticalAlignment="Center">
            <WrapPanel Margin="10, 0, 10, 10" HorizontalAlignment="Center">
                <TextBlock Text="Homepage: " Foreground="White"
                           TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="gwtoolbox" Foreground="CornflowerBlue" Cursor="Hand"
                           TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                           MouseLeftButtonDown="Wiki_MouseLeftButtonDown"></TextBlock>
            </WrapPanel>
            <TextBlock Text="GWToolboxpp is currently enabled. Do you want to disable it?" Margin="10, 0, 10, 0" Foreground="White"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=UModEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            <TextBlock Text="GWToolboxpp is currently disabled. Do you want to enable it?" Margin="10, 0, 10, 0" Foreground="White"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=UModEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>
            <Grid MaxWidth="200">
                <controls:OpaqueButton Text="No" BackgroundOpacity="0.2" TransparentBackground="Gray" HorizontalAlignment="Left" Margin="10" Width="50" Height="25"
                                   Clicked="OpaqueButtonNo_Clicked" Foreground="White" FontSize="16" Highlight="White" HighlightOpacity="0.6" Cursor="Hand"></controls:OpaqueButton>
                <controls:OpaqueButton Text="Yes" BackgroundOpacity="0.2" TransparentBackground="Gray" HorizontalAlignment="Right" Margin="10" Width="50" Height="25"
                                   Clicked="OpaqueButtonYes_Clicked" Foreground="White" FontSize="16" Highlight="White" HighlightOpacity="0.6" Cursor="Hand"></controls:OpaqueButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
