Daybreak/Views/Onboarding/Toolbox/ToolboxInstallationChoiceView.xaml

<UserControl x:Class="Daybreak.Views.Onboarding.Toolbox.ToolboxInstallationChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Onboarding.UMod"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Daybreak.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#F0212121" MinHeight="200" MinWidth="400">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Do you already have GWToolboxpp installed on your PC?" Margin="10, 0, 10, 0" Foreground="White"
                       TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            <Grid MaxWidth="200">
                <controls:OpaqueButton Text="No" BackgroundOpacity="0.2" TransparentBackground="Gray" HorizontalAlignment="Right" Margin="10" Width="50" Height="25"
                                   Clicked="OpaqueButtonNo_Clicked" Foreground="White" FontSize="16" Highlight="White" HighlightOpacity="0.6"></controls:OpaqueButton>
                <controls:OpaqueButton Text="Yes" BackgroundOpacity="0.2" TransparentBackground="Gray" HorizontalAlignment="Left" Margin="10" Width="50" Height="25"
                                   Clicked="OpaqueButtonYes_Clicked" Foreground="White" FontSize="16" Highlight="White" HighlightOpacity="0.6"></controls:OpaqueButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
