Daybreak/Launch/MainWindow.xaml

<mah:MetroWindow x:Class="Daybreak.Launch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Daybreak.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:effects="clr-namespace:System.Windows.Media.Extensions.Effects;assembly=WpfExtended"
        xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
        xmlns:glyphs="clr-namespace:Daybreak.Controls.Glyphs"
        WindowStyle="None"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        x:Name="_this"
        Foreground="White"
        BorderBrush="Gray"
        Title="Daybreak"
        ShowTitleBar="False"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <Style x:Key="Window_SettingsButton" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Cursor="Hand">
                                <Rectangle x:Name="OverlayRect" Fill="{TemplateBinding Background}" Opacity="0"></Rectangle>
                                <glyphs:ThreeDotsGlyph Margin="13"></glyphs:ThreeDotsGlyph>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Opacity" TargetName="OverlayRect" Value="1"></Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Opacity" TargetName="OverlayRect" Value="0"></Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ViewBackground" Color="{StaticResource StaticResource MahApps.Colors.ThemeBackground}" Opacity="0.8" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Transparent" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Effect>
                <BlurEffect Radius="5" KernelType="Gaussian" RenderingBias="Performance"></BlurEffect>
            </Border.Effect>
            <controls:ImageViewer x:Name="ImageViewer"
                                  MouseDown="Window_MouseLeftButtonDown">
                <controls:ImageViewer.Effect>
                    <effects:LightStreak Attenuation="0.4" BrightThreshold="0.9"></effects:LightStreak>
                </controls:ImageViewer.Effect>
            </controls:ImageViewer>
        </Border>
        <buttons:MenuButton    Grid.Row="1"
                               Grid.Column="1"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               BorderThickness="0"
                               Opacity="0.6"
                               Title="{Binding ElementName=_this, Path=CreditText, Mode=OneWay}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" 
                               Margin="0, 0, 20, 30" 
                               FontSize="22" 
                               Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                 Clicked="CreditTextBox_MouseLeftButtonDown" Cursor="Hand"></buttons:MenuButton>
        <WrapPanel Grid.Row="1"
                   Grid.Column="1"
                   Margin="0, 0, 20, 10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right">
            <buttons:MenuButton Grid.Row="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.6"
                     Title="{Binding ElementName=_this, Path=CurrentVersionText, Mode=OneWay}" FontSize="10"
                     Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                     Clicked="VersionText_Clicked"></buttons:MenuButton>
            <buttons:MenuButton Grid.Row="1" Background="Transparent" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}" 
                     Opacity="0.6" Title=" - " FontSize="10" BorderBrush="Transparent" BorderThickness="0"
                     Visibility="{Binding ElementName=_this, Path=IsRunningAsAdmin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Clicked="VersionText_Clicked"></buttons:MenuButton>
            <buttons:MenuButton Grid.Row="1" Background="Transparent" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}" 
                     Opacity="0.6" Title="[Admin]" FontSize="10" BorderBrush="Transparent" BorderThickness="0"
                     Visibility="{Binding ElementName=_this, Path=IsRunningAsAdmin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Clicked="VersionText_Clicked"></buttons:MenuButton>
        </WrapPanel>
        <Grid x:Name="Container"
                  Grid.Column="1"
                  Grid.Row="1"/>
        <Grid x:Name="MenuContainer"
                  Width="0"
                  Grid.RowSpan="2"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left"
                  Background="{DynamicResource Daybreak.Brushes.Background}">
            <controls:MenuList Margin="0, 30, 0, 0"/>
        </Grid>
        <ToggleButton x:Name="OpeningSettingsButton"
                      Style="{StaticResource Window_SettingsButton}"
                      Width="50"
                      Height="30"
                      HorizontalAlignment="Left"
                      Background="#F0212121"
                      Margin="0, 0, 0, 0"
                      Grid.ColumnSpan="2"
                      Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                      Click="SettingsButton_Clicked"></ToggleButton>
        <ToggleButton x:Name="ClosingSettingsButton"
                      Style="{StaticResource Window_SettingsButton}"
                      Width="50"
                      Height="30"
                      HorizontalAlignment="Left"
                      Margin="0, 0, 0, 0"
                      Grid.ColumnSpan="2"
                      Foreground="White"
                      Background="#F09E9E9E"
                      Visibility="{Binding ElementName=_this, Path=IsShowingDropdown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Click="SettingsButton_Clicked"></ToggleButton>
        <controls:ChromiumBrowserWrapper x:Name="BackgroundWebView"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Visibility="Visible"
                                         ControlsEnabled="False"
                                         CanNavigate="True"
                                         CanDownloadBuild="False"
                                         Grid.Row="1"
                                         Grid.Column="1"></controls:ChromiumBrowserWrapper>
    </Grid>
</mah:MetroWindow>
