Daybreak/Launch/MainWindow.xaml

<mah:MetroWindow x:Class="Daybreak.Launch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Daybreak.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:effects="clr-namespace:System.Windows.Media.Extensions.Effects;assembly=WpfExtended"
        xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
        xmlns:glyphs="clr-namespace:Daybreak.Controls.Glyphs"
        xmlns:notifications="clr-namespace:Daybreak.Controls.Notifications"
        xmlns:converters="clr-namespace:Daybreak.Converters"
        WindowStyle="None"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        x:Name="_this"
        Foreground="White"
        BorderBrush="Gray"
        Title="Daybreak"
        ShowTitleBar="False"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToEffectConverter x:Key="BooleanToEffectConverter" />
            <effects:Kuwahara x:Key="PaintifyEffect" TexelWidth="200" TexelHeight="50" />
            <BlurEffect x:Key="BlurEffect" Radius="3" RenderingBias="Performance" KernelType="Box" />
            <Style x:Key="Window_SettingsButton" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Cursor="Hand">
                                <Rectangle x:Name="OverlayRect" Fill="{TemplateBinding Background}" Opacity="0"></Rectangle>
                                <glyphs:ThreeDotsGlyph Margin="13"></glyphs:ThreeDotsGlyph>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Opacity" TargetName="OverlayRect" Value="1"></Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Opacity" TargetName="OverlayRect" Value="0"></Setter>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Transparent" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Effect>
                <effects:ContrastAdjust Brightness="0.01"
                                        Contrast="1.3" />
            </Border.Effect>
            <Grid>
                <Border Effect="{Binding ElementName=_this, Path=BlurBackground, Mode=OneWay, Converter={StaticResource BooleanToEffectConverter}, ConverterParameter={StaticResource BlurEffect}}">
                    <Border Effect="{Binding ElementName=_this, Path=PaintifyBackground, Mode=OneWay, Converter={StaticResource BooleanToEffectConverter}, ConverterParameter={StaticResource PaintifyEffect}}">
                        <controls:ImageViewer x:Name="ImageViewer" />
                    </Border>
                </Border>
                <controls:SnowfallOverlay
                    Visibility="{Binding ElementName=_this, Path=WintersdayMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Opacity="0.4"
                    BaseWind1="0.00247"
                    BaseWind2="0.000427"
                    BaseWind3="0.000443"
                    BaseWind4="0.000405"
                    BaseWind5="0.000362"
                    WindStrength1="0.06"
                    WindStrength2="0.01"
                    WindStrength3="0.0096"
                    WindStrength4="0.0098"
                    WindStrength5="0.009"
                    FlakeSize1="14"
                    FlakeSize2="6"
                    FlakeSize3="4.6"
                    FlakeSize4="3.2"
                    FlakeSize5="2.1">
                </controls:SnowfallOverlay>
            </Grid>
        </Border>
        <Rectangle Fill="Transparent"
                   MouseDown="Window_MouseLeftButtonDown"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"></Rectangle>
        <buttons:MenuButton    Grid.Row="1"
                               Grid.Column="1"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               BorderThickness="0"
                               Opacity="0.6"
                               Title="{Binding ElementName=_this, Path=CreditText, Mode=OneWay}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" 
                               Margin="0, 0, 20, 30" 
                               FontSize="22" 
                               Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                               Clicked="CreditTextBox_MouseLeftButtonDown" Cursor="Hand"
                               ToolTip="Source for background image"/>
        <WrapPanel Grid.Row="1"
                   Grid.Column="1"
                   Margin="0, 0, 20, 10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right">
            <buttons:MenuButton Grid.Row="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.6"
                                Title="{Binding ElementName=_this, Path=CurrentVersionText, Mode=OneWay}" FontSize="10"
                                Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                                Clicked="VersionText_Clicked"
                                ToolTip="Version Management"/>
            <buttons:MenuButton Grid.Row="1" Background="Transparent" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}" 
                                Opacity="0.6" Title=" - " FontSize="10" BorderBrush="Transparent" BorderThickness="0"
                                Visibility="{Binding ElementName=_this, Path=IsRunningAsAdmin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                ToolTip="Running with Administrator Rights"/>
            <buttons:MenuButton Grid.Row="1" Background="Transparent" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}" 
                                Opacity="0.6" Title="[Admin]" FontSize="10" BorderBrush="Transparent" BorderThickness="0"
                                Visibility="{Binding ElementName=_this, Path=IsRunningAsAdmin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Clicked="AdminText_Clicked" 
                                ToolTip="Running with Administrator Rights"/>
        </WrapPanel>
        <Grid x:Name="Container"
                  Grid.Column="1"
                  Grid.Row="1"/>
        <Grid x:Name="MenuContainer"
                  Width="0"
                  Grid.RowSpan="2"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left"
                  Background="{DynamicResource Daybreak.Brushes.Background}">
            <Border 
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 0, 1, 0"/>
            <controls:MenuList Margin="0, 30, 0, 0"/>
        </Grid>
        <ToggleButton x:Name="OpeningSettingsButton"
                      Style="{StaticResource Window_SettingsButton}"
                      Width="50"
                      Height="30"
                      HorizontalAlignment="Left"
                      Background="#F0212121"
                      Margin="0, 0, 0, 0"
                      Grid.ColumnSpan="2"
                      Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                      Click="SettingsButton_Clicked"
                      ToolTip="Open Settings"/>
        <ToggleButton x:Name="ClosingSettingsButton"
                      Style="{StaticResource Window_SettingsButton}"
                      Width="50"
                      Height="30"
                      HorizontalAlignment="Left"
                      Margin="0, 0, 0, 0"
                      Grid.ColumnSpan="2"
                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      Visibility="{Binding ElementName=_this, Path=IsShowingDropdown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Click="SettingsButton_Clicked" 
                      ToolTip="Close Settings"/>
        <notifications:NotificationStackpanel 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="300"
            Grid.Row="1"
            Grid.ColumnSpan="2"/>
    </Grid>
</mah:MetroWindow>
