Daybreak/Launch/MinimapWindow.xaml

<mah:MetroWindow x:Class="Daybreak.Launch.MinimapWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Daybreak.Launch"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
                 xmlns:glyphs="clr-namespace:Daybreak.Controls.Glyphs"
                 xmlns:launch="clr-namespace:Daybreak.Launch"
                 mc:Ignorable="d"
                 WindowStyle="None"
                 ResizeMode="CanResize"
                 ShowTitleBar="False"
                 ShowMaxRestoreButton="True"
                 ShowIconOnTitleBar="False"
                 ShowMinButton="True"
                 ShowSystemMenu="False"
                 ShowSystemMenuOnRightClick="False"
                 ShowInTaskbar="True"
                 ShowCloseButton="True"
                 Title="Daybreak Minimap"
                 Topmost="{Binding ElementName=_this, Path=Pinned, Mode=OneWay}"
                 x:Name="_this"
                 Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Height="30"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Grid.Row="0"
                   MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
        <buttons:HighlightButton Height="30"
                                 Width="50"
                                 Margin="0, 0, 140, 0"
                                 HighlightColor="LightGray"
                                 HorizontalAlignment="Right"
                                 Clicked="HighlightButton_Clicked"
                                 Cursor="Arrow"
                                 ToolTip="Pin Topmost">
            <buttons:HighlightButton.ButtonContent>
                <Grid>
                    <glyphs:PinGlyph Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                     Height="15"/>
                    <Line X1="21"
                          X2="31"
                          Y1="10"
                          Y2="20"
                          StrokeThickness="1"
                          Stroke="{StaticResource MahApps.Brushes.ThemeForeground}"
                          Visibility="{Binding Path=Pinned, RelativeSource={RelativeSource AncestorType={x:Type launch:MinimapWindow}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                
            </buttons:HighlightButton.ButtonContent>
        </buttons:HighlightButton>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding ElementName=_this, Path=Content, Mode=OneWay}"/>
    </Grid>
</mah:MetroWindow>
