Daybreak/Views/Onboarding/DSOAL/DSOALSwitchView.xaml

<UserControl x:Class="Daybreak.Views.Onboarding.DSOAL.DSOALSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views.Onboarding.DSOAL"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TriggerValue="True"></converters:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource Daybreak.Brushes.Background}" MinHeight="200" MinWidth="400">
        <Border
            BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
            BorderThickness="1"></Border>
        <StackPanel VerticalAlignment="Center">
            <WrapPanel Margin="10, 0, 10, 10" HorizontalAlignment="Center">
                <TextBlock Text="Installation Guide: " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                           TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Lemmy" Foreground="{StaticResource MahApps.Brushes.Accent}" Cursor="Hand"
                           TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                           MouseLeftButtonDown="Lemmy_MouseLeftButtonDown"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10, 0, 10, 0">
                <TextBlock Text="DSOAL is currently " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=DsoalEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <TextBlock Text="enabled" Foreground="{StaticResource MahApps.Brushes.Accent}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=DsoalEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <TextBlock Text=". Do you want to disable it?" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=DsoalEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10, 0, 10, 0">
                <TextBlock Text="DSOAL is currently " Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=DsoalEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>
                <TextBlock Text="disabled" Foreground="{StaticResource MahApps.Brushes.SystemControlErrorTextForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=DsoalEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>
                <TextBlock Text=". Do you want to enable it?" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                       TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center"
                       Visibility="{Binding ElementName=_this, Path=DsoalEnabled, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>
            </WrapPanel>
            <Grid MaxWidth="600" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <buttons:HighlightButton Title="No"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"
                                         Height="30"
                                         Width="60"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                         Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                         HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                         BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                         BorderThickness="1"
                                         ToolTip="Keep state"
                                         Clicked="OpaqueButtonNo_Clicked" />
                <buttons:HighlightButton Title="Yes"
                                         Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         Height="30"
                                         Width="60"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                         Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                                         HighlightColor="{StaticResource MahApps.Brushes.Accent}"
                                         BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                                         BorderThickness="1"
                                         ToolTip="Switch state"
                                         Clicked="OpaqueButtonYes_Clicked" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
