Daybreak/Controls/Minimap/GuildwarsMinimap.xaml

<UserControl x:Class="Daybreak.Controls.Minimap.GuildwarsMinimap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.Minimap"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseWheel="GuildwarsMinimap_MouseWheel"
             MouseLeftButtonDown="GuildwarsMinimap_MouseLeftButtonDown"
             MouseLeftButtonUp="GuildwarsMinimap_MouseLeftButtonUp"
             MouseRightButtonDown="GuildwarsMinimap_MouseRightButtonDown"
             MouseRightButtonUp="GuildwarsMinimap_MouseRightButtonUp"
             MouseMove="GuildwarsMinimap_MouseMove"
             Loaded="GuildwarsMinimap_Loaded"
             Unloaded="GuildwarsMinimap_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Key="WorldPlayerContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <controls:WorldPlayerContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"></controls:WorldPlayerContextMenu>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="MainPlayerContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <controls:MainPlayerContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="LivingEntityContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <controls:LivingEntityContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                      LivingEntityContextMenuClicked="LivingEntityContextMenu_LivingEntityContextMenuClicked"
                                                      LivingEntityProfessionContextMenuClicked="LivingEntityContextMenu_LivingEntityProfessionContextMenuClicked" />
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="PlayerContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <controls:PlayerContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                             PlayerContextMenuClicked="PlayerContextMenu_PlayerContextMenuClicked" />
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="QuestContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <controls:QuestContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                            QuestContextMenuClicked="QuestContextMenu_QuestContextMenuClicked" />
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
        <ContextMenu x:Key="MapIconContextMenu">
            <ContextMenu.Template>
                <ControlTemplate>
                    <controls:MapIconContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                            MapIconContextMenuClicked="MapIconContextMenu_MapIconContextMenuClicked" />
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="MapDrawingHost" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"/>
        <Image x:Name="EntitiesDrawingHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid Background="{DynamicResource Daybreak.Brushes.Background}"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Visibility="{Binding ElementName=_this, Path=ControlsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <buttons:MaximizeButton Height="30" Width="30" Margin="5"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Clicked="MaximizeButton_Clicked"
                                    ToolTip="Maximize"/>
        </Grid>
        <WrapPanel Background="{DynamicResource Daybreak.Brushes.Background}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" >
            <TextBlock Text="{Binding ElementName=_this, Path=TargetEntityId, Mode=OneWay}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       FontSize="16" Padding="5" />
            <TextBlock Text=" - " Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       FontSize="16" Padding="5" />
            <TextBlock Text="{Binding ElementName=_this, Path=TargetEntityModelId, Mode=OneWay}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       FontSize="16" Padding="5" />
        </WrapPanel>
    </Grid>
</UserControl>
