Daybreak/Views/Onboarding/LauncherOnboardingView.xaml

<UserControl x:Class="Daybreak.Views.LauncherOnboardingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:models="clr-namespace:Daybreak.Models"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             mc:Ignorable="d" 
             x:Name="_this"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#F0212121" MinHeight="200" MinWidth="400">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=_this, Path=Description, Mode=OneWay}" Margin="10, 0, 10, 0" Foreground="White"
                       TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"></TextBlock>
            <controls:OpaqueButton Text="Ok" BackgroundOpacity="0.2" TransparentBackground="Gray" HorizontalAlignment="Center" Margin="10" Width="50" Height="25"
                                   Clicked="OpaqueButton_Clicked" Foreground="White" Highlight="White" HighlightOpacity="0.6" FontSize="16" Cursor="Hand"></controls:OpaqueButton>
        </StackPanel>
    </Grid>
</UserControl>
