Daybreak/Controls/FocusViewComponents/CurrentQuestComponent.xaml

<UserControl x:Class="Daybreak.Controls.FocusViewComponents.CurrentQuestComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.FocusViewComponents"
             xmlns:templates="clr-namespace:Daybreak.Controls.Templates"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             Background="{DynamicResource Daybreak.Brushes.Background}"
             BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="1"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock 
                    FontSize="18"
                    Margin="10"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Current Quest"></TextBlock>
        <Rectangle 
                    Height="1"
                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"></Rectangle>
        <buttons:MenuButton
                    Title="{Binding Path=Name, Mode=OneWay}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Cursor="Hand"
                    FontSize="20"
                    MouseLeftButtonDown="CurrentQuest_MouseLeftButtonDown"></buttons:MenuButton>
    </StackPanel>
</UserControl>
