Daybreak/Controls/FocusViewComponents/MainPlayerInformationComponent.xaml

<UserControl x:Class="Daybreak.Controls.FocusViewComponents.MainPlayerInformationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.FocusViewComponents"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             Background="{DynamicResource Daybreak.Brushes.Background}"
             BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                        Grid.Column="0"
                        FontSize="18"
                        Margin="10"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Text="{Binding Path=Name, Mode=OneWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
            <buttons:HighlightButton
                        Grid.Column="1"
                        Title="Edit Build"
                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Margin="10, 0, 10, 0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        MouseLeftButtonDown="EditBuild_MouseLeftButtonDown"
                        ToolTip="Load current build"/>
            <buttons:HighlightButton
                        Grid.Column="2"
                        Title="Meta Builds"
                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Margin="10, 0, 0, 0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        MouseLeftButtonDown="MetaBuilds_MouseLeftButtonDown"
                        ToolTip="Open meta builds"/>
        </Grid>
        <Rectangle 
                    Height="1"
                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <buttons:MenuButton
                    Title="{Binding Path=PrimaryProfession.Name, Mode=OneWay}"
                    HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Cursor="Hand"
                    FontSize="20"
                    MouseLeftButtonDown="PrimaryProfession_MouseLeftButtonDown"
                    ToolTip="Open primary profession info"/>
        <buttons:MenuButton
                    Title="{Binding Path=SecondaryProfession.Name, Mode=OneWay}"
                    HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Cursor="Hand"
                    FontSize="20"
                    MouseLeftButtonDown="SecondaryProfession_MouseLeftButtonDown"
                    ToolTip="Open secondary profession info"/>
    </StackPanel>
</UserControl>
