Daybreak/Controls/FocusViewComponents/TitleInformationComponent.xaml

<UserControl x:Class="Daybreak.Controls.FocusViewComponents.TitleInformationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.FocusViewComponents"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             DataContextChanged="UserControl_DataContextChanged"
             x:Name="_this"
             Background="{DynamicResource Daybreak.Brushes.Background}"
             BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                        Grid.Column="0"
                        FontSize="18"
                        Margin="10"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Text="Title Track"
                        HorizontalAlignment="Left"></TextBlock>
            <buttons:HighlightButton
                        Grid.Column="1"
                        Title="{Binding Path=Title.Name, Mode=OneWay}"
                        HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        MouseLeftButtonDown="Title_MouseLeftButtonDown"></buttons:HighlightButton>
        </Grid>
        <Rectangle 
                    Height="1"
                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"></Rectangle>
        <buttons:MenuButton
                    Title="{Binding ElementName=_this, Path=TitleRankName, Mode=OneWay}"
                    HighlightColor="{DynamicResource MahApps.Brushes.Accent}"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Cursor="Hand"
                    FontSize="20"
                    MouseLeftButtonDown="Title_MouseLeftButtonDown"></buttons:MenuButton>
    </StackPanel>
</UserControl>
